
INSERT INTO stations (name, location, address)
VALUES ('Feast-faster 1 Pakila Helsinki', ST_GeogFromText('SRID=4326;POINT(24.9291792 60.2397157)'), 'Pakilantie 61, Helsinki'),
('Feast-faster 2 Pikkupekka Oulunkylä', ST_GeogFromText('SRID=4326;POINT(24.9577109 60.2326535)'), 'Kisällinkuja 2, Helsinki'),
('Feast-faster 3 Malmi Helsinki', ST_GeogFromText('SRID=4326;POINT(24.998606 60.2563077)'), 'Kirkonkyläntie 34, Helsinki'),
('Feast-faster 4 Alepa Backas Vantaa', ST_GeogFromText('SRID=4326;POINT(24.9526783 60.2850047)'), 'Ylästöntie 28, Vantaa'),
('Feast-faster 5 Malmi (Malminkaari)', ST_GeogFromText('SRID=4326;POINT(25.0146649 60.2519457)'), 'Malminkaari 19, Helsinki'),
('Feast-faster 6 Mustapekka', ST_GeogFromText('SRID=4326;POINT(24.9487762 60.2215859)'), 'Panuntie 11, Helsinki'),
('Feast-faster 7 Vantaanportti', ST_GeogFromText('SRID=4326;POINT(24.9521968 60.2946501)'), 'Silvastintie 2, Vantaa'),
('Feast-faster 8 Suutarila', ST_GeogFromText('SRID=4326;POINT(25.0124059 60.2799553)'), 'Tapulikaupungintie 39, Helsinki'),
('Feast-faster 9 Koivuhaka Vantaa', ST_GeogFromText('SRID=4326;POINT(24.9993363 60.2882678)'), 'Kuriiritie 23-25, Vantaa'),
('Feast-faster 10 Prisma Viikki Helsinki', ST_GeogFromText('SRID=4326;POINT(25.0096967 60.2275152)'), 'Viikintori 3, Helsinki'),
('Feast-faster 11 Kulinaari', ST_GeogFromText('SRID=4326;POINT(24.6564169 60.2045025)'), 'Kamreerintie 3, Espoo'),
('Feast-faster 12 Pohjois-Tapiola Espoo', ST_GeogFromText('SRID=4326;POINT(24.8070219 60.1857736)'), 'Kalevalantie 3, Espoo'),
('Feast-faster 13 Maarinsolmu', ST_GeogFromText('SRID=4326;POINT(24.8115224 60.1871067)'), 'Maarinrannantie 2, Espoo'),
('Feast-faster 14 Prisma Iso Omena Espoo', ST_GeogFromText('SRID=4326;POINT(24.7380522 60.16146)'), 'Piispansilta 11, Espoo'),
('Feast-faster 15 Derby', ST_GeogFromText('SRID=4326;POINT(24.8345948 60.2194873)'), 'Kalkkipellontie 2, Espoo'),
('Feast-faster 16 Masala', ST_GeogFromText('SRID=4326;POINT(24.5360634 60.1595729)'), 'Tinantori 1, Kirkkonummi'),
('Feast-faster 17 Veikkola', ST_GeogFromText('SRID=4326;POINT(24.4429376 60.268663)'), 'Koskentie 6, Veikkola'),
('Feast-faster 18 Prisma Lohja', ST_GeogFromText('SRID=4326;POINT(24.0635705 60.2483142)'), 'Laurinkatu 37-41, Lohja'),
('Feast-faster 19 Prisma Halikko', ST_GeogFromText('SRID=4326;POINT(23.0835442 60.394301)'), 'Prismantie 2, Salo'),
('Feast-faster 20 ABC Piihovi Salo', ST_GeogFromText('SRID=4326;POINT(23.1648501 60.4188446)'), 'Ruoksmäentie 1, Salo'),
('Feast-faster 21 Kaarina', ST_GeogFromText('SRID=4326;POINT(22.3723052 60.4088803)'), 'Kuskinkatu 4, Kaarina'),
('Feast-faster 22 ABC Aura', ST_GeogFromText('SRID=4326;POINT(22.5503791 60.6412959)'), 'Valtatie 36, Aura'),
('Feast-faster 23 Prisma Piispanristi Kaarina', ST_GeogFromText('SRID=4326;POINT(22.3254937 60.4158274)'), 'Kairiskulmantie 3, Kaarina'),
('Feast-faster 24 Skanssi', ST_GeogFromText('SRID=4326;POINT(22.3217605 60.4364664)'), 'Mustionkatu 1, Turku'),
('Feast-faster 25 ABC Koulukatu Turku', ST_GeogFromText('SRID=4326;POINT(22.2470421 60.4544217)'), 'Koulukatu 29, Turku'),
('Feast-faster 26 Kespro Noutotukku Turku', ST_GeogFromText('SRID=4326;POINT(22.237443 60.4577147)'), 'Pitkämäenkatu 11, Turku'),
('Feast-faster 27 Turku Kupittaa', ST_GeogFromText('SRID=4326;POINT(22.2863052 60.4417523)'), 'Uudenmaantie 17, Turku'),
('Feast-faster 28 Original Sokos Hotel Kupittaa', ST_GeogFromText('SRID=4326;POINT(22.297115 60.4502738)'), 'Joukahaisenkatu 6, Turku'),
('Feast-faster 29 Länsikeskus (Parkkihalli)', ST_GeogFromText('SRID=4326;POINT(22.2325202 60.4720633)'), 'Markulantie 150, Turku'),
('Feast-faster 30 Prisma Tampereentie Turku', ST_GeogFromText('SRID=4326;POINT(22.2865299 60.4743553)'), 'Vanha Tampereentie 108, Turku'),
('Feast-faster 31 Skanssi', ST_GeogFromText('SRID=4326;POINT(22.3222672 60.4278506)'), 'Itäkaari 20, Turku'),
('Feast-faster 32 ABC Vihti', ST_GeogFromText('SRID=4326;POINT(24.3232046 60.4165555)'), 'Niuhalanraitti 3, Vihti'),
('Feast-faster 33 Nummela', ST_GeogFromText('SRID=4326;POINT(24.3177996 60.3335339)'), 'Keskikuja 3, Nummela'),
('Feast-faster 34 Vihti Nummela', ST_GeogFromText('SRID=4326;POINT(24.3303356 60.3325977)'), 'Tuusankaari 1, Nummela'),
('Feast-faster 35 Prisma Nummela', ST_GeogFromText('SRID=4326;POINT(24.3202446 60.3308026)'), 'Naaranpajuntie 3, Vihti'),
('Feast-faster 36 Röykkä', ST_GeogFromText('SRID=4326;POINT(24.6498702 60.4872755)'), 'Ketunkopintie 2, Röykkä'),
('Feast-faster 37 ABC Lohja', ST_GeogFromText('SRID=4326;POINT(24.0634093 60.2932787)'), 'Hossanmäentie 1, Lohja'),
('Feast-faster 38 Eerikkilä Sport & Outdoor Resort', ST_GeogFromText('SRID=4326;POINT(23.7894372 60.7239668)'), 'Urheiluopistontie 138, Eerikkilä'),
('Feast-faster 39 Nurmijärvi', ST_GeogFromText('SRID=4326;POINT(24.8098775 60.462561)'), 'Mahlamäentie 2, Nurmijärvi'),
('Feast-faster 40 ABC Hyvinkää', ST_GeogFromText('SRID=4326;POINT(24.8063172 60.6181898)'), 'Peltokuumolantie 2, Hyvinkää'),
('Feast-faster 41 Loimaa', ST_GeogFromText('SRID=4326;POINT(23.0439628 60.8555592)'), 'Aleksis Kiven Katu 9, Loimaa'),
('Feast-faster 42 ABC Forssa', ST_GeogFromText('SRID=4326;POINT(23.572838 60.8268619)'), 'Matkailijankatu 2, Forssa'),
('Feast-faster 43 Pouru', ST_GeogFromText('SRID=4326;POINT(23.1055515 61.1133698)'), 'Kauppakatu 3, Punkalaidun'),
('Feast-faster 44 Prisma Forssa', ST_GeogFromText('SRID=4326;POINT(23.6358385 60.812241)'), 'Tapulikuja 6, Forssa'),
('Feast-faster 45 Salo', ST_GeogFromText('SRID=4326;POINT(23.127501 60.3902478)'), 'Hämeentie 24, Salo'),
('Feast-faster 46 Prisma Nokia', ST_GeogFromText('SRID=4326;POINT(23.525971 61.4784062)'), 'Yrittäjäkatu 10, Nokia'),
('Feast-faster 47 ABC Kolmenkulma Nokia', ST_GeogFromText('SRID=4326;POINT(23.5681369 61.5013857)'), 'Rounionkatu 140, Nokia'),
('Feast-faster 48 Pirkanpoika', ST_GeogFromText('SRID=4326;POINT(23.6471661 61.4662874)'), 'Suupantie 4, Pirkkala'),
('Feast-faster 49 Westeri', ST_GeogFromText('SRID=4326;POINT(23.6272477 61.5052839)'), 'Tesomankatu 4, Tampere'),
('Feast-faster 50 Pirkkala', ST_GeogFromText('SRID=4326;POINT(23.7224102 61.4658224)'), 'Palmrothintie 2, Pirkkala'),
('Feast-faster 51 Tampere Lielahti', ST_GeogFromText('SRID=4326;POINT(23.6664871 61.5148815)'), 'Harjuntausta 7, Tampere'),
('Feast-faster 52 Nekala', ST_GeogFromText('SRID=4326;POINT(23.779523 61.4795002)'), 'Viinikankatu 40, Tampere'),
('Feast-faster 53 Kaleva Tampere', ST_GeogFromText('SRID=4326;POINT(23.8121611 61.4940503)'), 'Sammonkatu 60, Tampere'),
('Feast-faster 54 Prisma Kaleva Tampere', ST_GeogFromText('SRID=4326;POINT(23.8216763 61.4909816)'), 'Sammonkatu 75, Tampere'),
('Feast-faster 55 Hämeenlinna Hämeensaari', ST_GeogFromText('SRID=4326;POINT(24.4609347 60.9915395)'), 'Hämeensaarentie 7, Hämeenlinna'),
('Feast-faster 56 K‑Citymarket Hämeenlinna Tiiriö', ST_GeogFromText('SRID=4326;POINT(24.4221855 61.0074583)'), 'Katsastusmiehentie 6, Hämeenlinna'),
('Feast-faster 57 Prisma Hämeenlinna', ST_GeogFromText('SRID=4326;POINT(24.413494 61.012197)'), 'Wartiamäentie 2, Hämeenlinna'),
('Feast-faster 58 Turenki', ST_GeogFromText('SRID=4326;POINT(24.647608 60.9226881)'), 'Harvialantie 5, Janakkala'),
('Feast-faster 59 Turenki', ST_GeogFromText('SRID=4326;POINT(24.6499204 60.9216621)'), 'Harvialantie 3, Turenki'),
('Feast-faster 60 Neste Linnatuuli Pohjoiseen', ST_GeogFromText('SRID=4326;POINT(24.5968897 60.8546919)'), 'Helsingintie 1426, Janakkala'),
('Feast-faster 61 Riihimäki Kumela', ST_GeogFromText('SRID=4326;POINT(24.7498999 60.7411988)'), 'Kirjauksentie 4, Riihimäki'),
('Feast-faster 62 Riihimäki', ST_GeogFromText('SRID=4326;POINT(24.7344388 60.7228116)'), 'Merkoksenkatu 5, Riihimäki'),
('Feast-faster 63 Prisma Riihimäki', ST_GeogFromText('SRID=4326;POINT(24.7769144 60.7314502)'), 'Voimalankatu 2, Riihimäki'),
('Feast-faster 64 ABC Toijala', ST_GeogFromText('SRID=4326;POINT(23.8861792 61.1810259)'), 'Sirkesalontie 2, Akaa'),
('Feast-faster 65 Toijala', ST_GeogFromText('SRID=4326;POINT(23.8674632 61.1682582)'), 'Valtatie 1, Akaa'),
('Feast-faster 66 Loviisa-Lovisa', ST_GeogFromText('SRID=4326;POINT(26.2273138 60.4588973)'), 'Mariankatu 33, Loviisa'),
('Feast-faster 67 Tiltuntori', ST_GeogFromText('SRID=4326;POINT(26.3403659 60.8880894)'), 'Merrankuja 2, Kausala'),
('Feast-faster 68 ABC Majakka Pyhtää', ST_GeogFromText('SRID=4326;POINT(26.5574677 60.4890466)'), 'Pyhtääntie 38-40, Pyhtää'),
('Feast-faster 69 ABC Koria', ST_GeogFromText('SRID=4326;POINT(26.5677403 60.8592624)'), 'Suviojantie 19, Kouvola'),
('Feast-faster 70 Myllykoski', ST_GeogFromText('SRID=4326;POINT(26.7853065 60.7660624)'), 'Karjalantie 3, Kouvola'),
('Feast-faster 71 Veturi', ST_GeogFromText('SRID=4326;POINT(26.6512923 60.876716)'), 'Tervasharjunkatu 1, Kouvola'),
('Feast-faster 72 Prisma Orimattila', ST_GeogFromText('SRID=4326;POINT(25.7291568 60.8045342)'), 'Erkontie 16, Orimattila'),
('Feast-faster 73 Tarmola', ST_GeogFromText('SRID=4326;POINT(25.6870108 60.3998695)'), 'Asentajantie 1, Porvoo'),
('Feast-faster 74 Porvoo', ST_GeogFromText('SRID=4326;POINT(25.6042851 60.3911499)'), 'Ratsumestarinkatu 3, Porvoo'),
('Feast-faster 75 Söderkulla Sipoo', ST_GeogFromText('SRID=4326;POINT(25.3323996 60.2979262)'), 'Amiraalintie 2, Sipoo'),
('Feast-faster 76 Nikkilä', ST_GeogFromText('SRID=4326;POINT(25.2708582 60.3767393)'), 'Pornaistentie 2, Sipoo'),
('Feast-faster 77 Prisma Kerava', ST_GeogFromText('SRID=4326;POINT(25.1035763 60.4016029)'), 'Kauppakaari 2, Kerava'),
('Feast-faster 78 Kerava Kalevantori', ST_GeogFromText('SRID=4326;POINT(25.0958474 60.4121319)'), 'Kalevankatu 65 A, Kerava'),
('Feast-faster 79 Neste Pukaron Paroni', ST_GeogFromText('SRID=4326;POINT(26.2531211 60.6722449)'), 'Koivistontie 2 A, Lapinjärvi'),
('Feast-faster 80 Karhula Kotka', ST_GeogFromText('SRID=4326;POINT(26.9328142 60.5137085)'), 'Karhulantie 30, Kotka'),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', ST_GeogFromText('SRID=4326;POINT(26.9422158 60.4646952)'), 'Keskuskatu 21, Kotka'),
('Feast-faster 82 ABC Amiraali Kotka', ST_GeogFromText('SRID=4326;POINT(26.9779225 60.5424518)'), 'Haminantie 1, Kotka'),
('Feast-faster 83 ABC Kippari Hamina', ST_GeogFromText('SRID=4326;POINT(27.1896853 60.5662827)'), 'Satamakatu 2, Hamina'),
('Feast-faster 84 Sale Kauppalankatu Kouvola', ST_GeogFromText('SRID=4326;POINT(26.7036881 60.8743475)'), 'Kauppalankatu 35, Kouvola'),
('Feast-faster 85 Vahtero', ST_GeogFromText('SRID=4326;POINT(26.7211719 60.8609512)'), 'Toukomiehentie 2, Kouvola'),
('Feast-faster 86 Tornionmäki Kouvola', ST_GeogFromText('SRID=4326;POINT(26.7405192 60.8752296)'), 'Utinkatu 52, Kouvola'),
('Feast-faster 87 Tykkimäki Resort', ST_GeogFromText('SRID=4326;POINT(26.7776468 60.8880516)'), 'Käyrälammentie 22, Kouvola'),
('Feast-faster 88 Kuusankoski', ST_GeogFromText('SRID=4326;POINT(26.6293431 60.9020396)'), 'Väkevänkuja 1, Kouvola'),
('Feast-faster 89 Koskituuli', ST_GeogFromText('SRID=4326;POINT(26.6280918 60.907658)'), 'Kauppakatu 7, Kuusankoski'),
('Feast-faster 90 Prisma Lappeenranta', ST_GeogFromText('SRID=4326;POINT(28.1791041 61.0504023)'), 'Puhakankatu 9-11, Lappeenranta'),
('Feast-faster 91 Lappeenranta', ST_GeogFromText('SRID=4326;POINT(28.2027579 61.0447827)'), 'Toikansuontie 4, Lappeenranta'),
('Feast-faster 92 Kourula', ST_GeogFromText('SRID=4326;POINT(28.1353976 61.0498797)'), 'Karankokatu 1, Lappeenranta'),
('Feast-faster 93 Lehmus', ST_GeogFromText('SRID=4326;POINT(28.2349791 61.0613062)'), 'Standertskjöldinkatu 6, Lappeenranta'),
('Feast-faster 94 ABC Viipurinportti Lappeenranta', ST_GeogFromText('SRID=4326;POINT(28.2597702 61.0528832)'), 'Hirsimäenkatu 1, Lappeenranta'),
('Feast-faster 95 Taipalsaari', ST_GeogFromText('SRID=4326;POINT(28.1013803 61.1351528)'), 'Kuhatie 5, Taipalsaari'),
('Feast-faster 96 Savitaipale', ST_GeogFromText('SRID=4326;POINT(27.6897038 61.1967166)'), 'Torikatu 1, Savitaipale'),
('Feast-faster 97 Neste Imatra', ST_GeogFromText('SRID=4326;POINT(28.7434691 61.1866876)'), 'Korvenkannantie 71, Imatra'),
('Feast-faster 98 Imatra', ST_GeogFromText('SRID=4326;POINT(28.7715167 61.1878397)'), 'Tietäjänkatu 2, Imatra'),
('Feast-faster 99 Taavetti', ST_GeogFromText('SRID=4326;POINT(27.5675546 60.9217956)'), 'Linnalantie 42, Luumäki'),
('Feast-faster 100 Ruokolahti', ST_GeogFromText('SRID=4326;POINT(28.8106811 61.2926879)'), 'Liisanpolku 2, Ruokolahti'),
('Feast-faster 101 Neste Lappeenranta', ST_GeogFromText('SRID=4326;POINT(28.1800915 61.0443784)'), 'Simolantie 16, Lappeenranta'),
('Feast-faster 102 Imatra Vuoksenniska', ST_GeogFromText('SRID=4326;POINT(28.8354286 61.2246427)'), 'Torikatu 8, Imatra'),
('Feast-faster 103 Mikkeli', ST_GeogFromText('SRID=4326;POINT(27.2962898 61.686176)'), 'Graanintie 1, Mikkeli'),
('Feast-faster 104 Mikkelipuisto', ST_GeogFromText('SRID=4326;POINT(27.2848416 61.6759268)'), 'Pursialankatu 5, Mikkeli'),
('Feast-faster 105 ABC Tuukkala Mikkeli', ST_GeogFromText('SRID=4326;POINT(27.262354 61.6514401)'), 'Annilantie 2, Mikkeli'),
('Feast-faster 106 Mikkeli', ST_GeogFromText('SRID=4326;POINT(27.2871386 61.6958937)'), 'Juvantie 1, Mikkeli'),
('Feast-faster 107 Original Sokos Hotel Vaakuna', ST_GeogFromText('SRID=4326;POINT(27.274906 61.6852994)'), 'Porrassalmenkatu 9, Mikkeli'),
('Feast-faster 108 Rokkala', ST_GeogFromText('SRID=4326;POINT(27.2833741 61.7005578)'), 'Porrassalmenkatu 67, Mikkeli'),
('Feast-faster 109 Vääksy', ST_GeogFromText('SRID=4326;POINT(25.5524461 61.1718877)'), 'Rusthollintie 1, Asikkala'),
('Feast-faster 110 Vääksy', ST_GeogFromText('SRID=4326;POINT(25.546596 61.1730522)'), 'Maakaupantie 1, Vääksy'),
('Feast-faster 111 Holma', ST_GeogFromText('SRID=4326;POINT(25.6789685 61.0042189)'), 'Kiitokatu 1, Lahti'),
('Feast-faster 112 Lahti Karisma', ST_GeogFromText('SRID=4326;POINT(25.7373677 60.9817103)'), 'Kauppiaankatu 2, Lahti'),
('Feast-faster 113 ABC-Lataus Prisma Syke', ST_GeogFromText('SRID=4326;POINT(25.6646612 60.9871887)'), 'Kauppakatu 18, Lahti'),
('Feast-faster 114 K-Lataus: Lahti Laune', ST_GeogFromText('SRID=4326;POINT(25.6582369 60.9649689)'), 'Ajokatu 53, Lahti'),
('Feast-faster 115 Hollola', ST_GeogFromText('SRID=4326;POINT(25.5435236 60.9880412)'), 'Tarmontie 7, Hollola'),
('Feast-faster 116 Okeroinen', ST_GeogFromText('SRID=4326;POINT(25.5836985 60.9664606)'), 'Hennalankatu 5, Lahti'),
('Feast-faster 117 ABC Renkomäki Lahti', ST_GeogFromText('SRID=4326;POINT(25.6343099 60.9349288)'), 'Simolanmutka 1, Lahti'),
('Feast-faster 118 Joutsa', ST_GeogFromText('SRID=4326;POINT(26.1090525 61.7424537)'), 'Keskustie 3, Joutsa'),
('Feast-faster 119 Korpilahti', ST_GeogFromText('SRID=4326;POINT(25.5580956 62.01439)'), 'Korpilahdentie 10, Jyväskylä'),
('Feast-faster 120 Break Sokos Hotel Himos Chalets', ST_GeogFromText('SRID=4326;POINT(25.2950107 61.8776306)'), 'Golftie, Jämsä'),
('Feast-faster 121 K‑Market Kippari', ST_GeogFromText('SRID=4326;POINT(25.1825042 61.5640583)'), 'Toritie 53, Kuhmoinen'),
('Feast-faster 122 Muurame', ST_GeogFromText('SRID=4326;POINT(25.6731167 62.1370534)'), 'Setäläntie 2, Muurame'),
('Feast-faster 123 ABC Heinola', ST_GeogFromText('SRID=4326;POINT(26.0432558 61.2333701)'), 'Työmiehentie 33, Heinola'),
('Feast-faster 124 Mäntyharju', ST_GeogFromText('SRID=4326;POINT(26.8791027 61.4164854)'), 'Liiketie 1, Mäntyharju'),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', ST_GeogFromText('SRID=4326;POINT(25.7570621 62.2393998)'), 'Lutakonaukio 10, Jyväskylä'),
('Feast-faster 126 Original Sokos Hotel Alexandra', ST_GeogFromText('SRID=4326;POINT(25.7519958 62.2414792)'), 'Hannikaisenkatu 35, Jyväskylä'),
('Feast-faster 127 Orivesi', ST_GeogFromText('SRID=4326;POINT(24.3567699 61.6784765)'), 'Keskustie 36, Orivesi'),
('Feast-faster 128 Prisma Linnainmaa Tampere', ST_GeogFromText('SRID=4326;POINT(23.7589919 61.3146411)'), 'Liikekatu 1, Tampere'),
('Feast-faster 129 Kaukajärvi Tampere', ST_GeogFromText('SRID=4326;POINT(23.8740625 61.4738729)'), 'Keskisenkatu 5, Tampere'),
('Feast-faster 130 Kaleva', ST_GeogFromText('SRID=4326;POINT(23.8203811 61.4936036)'), 'Jäähallinraitti 3, Tampere'),
('Feast-faster 131 Länsiväylä', ST_GeogFromText('SRID=4326;POINT(25.7128779 62.2442274)'), 'Kaivokatu 1, Jyväskylä'),
('Feast-faster 132 Sokkari Jyväskylä P3', ST_GeogFromText('SRID=4326;POINT(25.7499272 62.2423575)'), 'Vapaudenkatu 55, Jyväskylä'),
('Feast-faster 133 Prisma Seppälä Jyväskylä', ST_GeogFromText('SRID=4326;POINT(25.7767588 62.25986)'), 'Ahjokatu 7, Jyväskylä'),
('Feast-faster 134 Prisma Palokankeskus Jyväskylä', ST_GeogFromText('SRID=4326;POINT(25.7169447 62.2873387)'), 'Sammontie 5, Jyväskylä');


INSERT INTO restaurants (station_id, name, location, cuisines, address)
SELECT s.station_id, d.name, d.location, d.cuisines, d.address
FROM (
  VALUES
    ('Feast-faster 1 Pakila Helsinki', 'House of Sandwiches', ST_GeogFromText('SRID=4326;POINT(24.9278122 60.2383083)'), ARRAY['turkish'], 'Pakilantie 56, Helsinki'),
('Feast-faster 2 Pikkupekka Oulunkylä', 'Oulunkylän Kebab-Pizzeria', ST_GeogFromText('SRID=4326;POINT(24.9651506 60.2301165)'), ARRAY['turkish'], 'Kisällinkuja 2, Helsinki'),
('Feast-faster 3 Malmi Helsinki', 'Kahvila-ravintola Pinetto', ST_GeogFromText('SRID=4326;POINT(24.9944181 60.2587165)'), ARRAY['regional'], 'Kirkonkyläntie 47'),
('Feast-faster 3 Malmi Helsinki', 'China Wall', ST_GeogFromText('SRID=4326;POINT(24.9983117 60.2565483)'), ARRAY['asian'], 'Kirkonkyläntie 34, Helsinki'),
('Feast-faster 4 Alepa Backas Vantaa', 'Backaksen kartano kesäravintola', ST_GeogFromText('SRID=4326;POINT(24.9528945 60.2841155)'), ARRAY['european'], 'Ylästöntie 28, Vantaa'),
('Feast-faster 5 Malmi (Malminkaari)', 'Hua Fu Jiu Lou', ST_GeogFromText('SRID=4326;POINT(25.0081101 60.2517417)'), ARRAY['asian'], 'Helsinki'),
('Feast-faster 5 Malmi (Malminkaari)', 'Ruoka-aika', ST_GeogFromText('SRID=4326;POINT(25.0072984 60.2523512)'), ARRAY['american'], 'Malminkaari 19, Helsinki'),
('Feast-faster 5 Malmi (Malminkaari)', 'Ariana Sish Grill', ST_GeogFromText('SRID=4326;POINT(25.0117289 60.2494958)'), ARRAY['regional'], 'Hietakummuntie 16, Helsinki'),
('Feast-faster 5 Malmi (Malminkaari)', 'Ravintola Granlunch', ST_GeogFromText('SRID=4326;POINT(25.016227 60.2529909)'), ARRAY['turkish'], 'Malminkaari 19, Helsinki'),
('Feast-faster 5 Malmi (Malminkaari)', 'Pancho Villa', ST_GeogFromText('SRID=4326;POINT(25.0062654 60.2525458)'), ARRAY['mexican'], 'Kirkonkyläntie 11, Helsinki'),
('Feast-faster 6 Mustapekka', 'Ravintola Lilja', ST_GeogFromText('SRID=4326;POINT(24.9404329 60.2200334)'), ARRAY['asian'], 'Läkkisepäntie 14, Helsinki'),
('Feast-faster 6 Mustapekka', 'Dylan Kottby Oulunkylä', ST_GeogFromText('SRID=4326;POINT(24.9490466 60.2229442)'), ARRAY['european'], 'Mäkitorpantie 3, Helsinki'),
('Feast-faster 6 Mustapekka', 'Neste K', ST_GeogFromText('SRID=4326;POINT(24.9405093 60.2206018)'), ARRAY['turkish'], 'Asesepänkuja 2, Helsinki'),
('Feast-faster 7 Vantaanportti', 'Ravintola Kehä III', ST_GeogFromText('SRID=4326;POINT(24.9540543 60.2970565)'), ARRAY['european'], 'Virkatie 7, Vantaa'),
('Feast-faster 8 Suutarila', 'Jaal Star', ST_GeogFromText('SRID=4326;POINT(25.0122007 60.2810091)'), ARRAY['asian'], 'Tapulikaupungintie 39, Helsinki'),
('Feast-faster 9 Koivuhaka Vantaa', 'Motorest', ST_GeogFromText('SRID=4326;POINT(24.9962449 60.2881371)'), ARRAY['italian'], 'Niittytie 2, Vantaa'),
('Feast-faster 9 Koivuhaka Vantaa', 'Osaka Sushi', ST_GeogFromText('SRID=4326;POINT(24.9997768 60.288371)'), ARRAY['asian'], 'Kuriiritie 23-25, Vantaa'),
('Feast-faster 10 Prisma Viikki Helsinki', 'Viikin kartano', ST_GeogFromText('SRID=4326;POINT(25.0111155 60.2264777)'), ARRAY['italian'], 'Viikintori 3, Helsinki'),
('Feast-faster 10 Prisma Viikki Helsinki', 'Biokeskus', ST_GeogFromText('SRID=4326;POINT(25.0140263 60.2271297)'), ARRAY['vegetarian'], 'Viikinkaari 9, Helsinki'),
('Feast-faster 10 Prisma Viikki Helsinki', 'Chico''s', ST_GeogFromText('SRID=4326;POINT(25.00929 60.2272586)'), ARRAY['mexican'], 'Viikintori 3, Helsinki'),
('Feast-faster 10 Prisma Viikki Helsinki', 'Infokeskus', ST_GeogFromText('SRID=4326;POINT(25.0133924 60.2274719)'), ARRAY['european'], 'Viikintori 3, Helsinki'),
('Feast-faster 10 Prisma Viikki Helsinki', 'Infokeskus alakerta', ST_GeogFromText('SRID=4326;POINT(25.0130147 60.2275833)'), ARRAY['asian'], 'Viikintori 3, Helsinki'),
('Feast-faster 11 Kulinaari', 'Chopsticx', ST_GeogFromText('SRID=4326;POINT(24.6591511 60.2038241)'), ARRAY['asian'], 'Siltakatu 11, Espoo'),
('Feast-faster 11 Kulinaari', 'Chitir Chicken Espoon Keskus', ST_GeogFromText('SRID=4326;POINT(24.6574702 60.2059528)'), ARRAY['american'], 'Kirkkojärventie 10, Espoo'),
('Feast-faster 11 Kulinaari', 'Ravintola Kruunu', ST_GeogFromText('SRID=4326;POINT(24.6561889 60.2044583)'), ARRAY['vegetarian'], 'Kamreerintie 3'),
('Feast-faster 11 Kulinaari', 'King Kebab', ST_GeogFromText('SRID=4326;POINT(24.6560307 60.2048851)'), ARRAY['italian', 'turkish'], 'Kirkkojärventie 1, Espoo'),
('Feast-faster 11 Kulinaari', 'Valtuustotalon henkilöstöravintola', ST_GeogFromText('SRID=4326;POINT(24.6562802 60.2068507)'), ARRAY['european'], 'Espoonkatu 5, Espoo'),
('Feast-faster 12 Pohjois-Tapiola Espoo', 'Feast-faster 12 Restaurant', ST_GeogFromText('SRID=4326;POINT(24.8051059 60.1889754)'), ARRAY['vegetarian'], 'Kalevalantie 3, Espoo'),
('Feast-faster 12 Pohjois-Tapiola Espoo', 'Katri Antell', ST_GeogFromText('SRID=4326;POINT(24.8089407 60.1878039)'), ARRAY['turkish'], 'Kalevalantie 3, Espoo'),
('Feast-faster 12 Pohjois-Tapiola Espoo', 'RE5T4UR4NT HEHKU', ST_GeogFromText('SRID=4326;POINT(24.8142991 60.1840754)'), ARRAY['mexican'], 'Kalevalantie 3, Espoo'),
('Feast-faster 13 Maarinsolmu', 'Fazer Food & Co: TUAS', ST_GeogFromText('SRID=4326;POINT(24.8198116 60.1871877)'), ARRAY['regional'], 'Maarinrannantie 2, Espoo'),
('Feast-faster 13 Maarinsolmu', 'Feast-faster 13 Restaurant', ST_GeogFromText('SRID=4326;POINT(24.8051059 60.1889754)'), ARRAY['vegetarian'], 'Maarinrannantie 2, Espoo'),
('Feast-faster 13 Maarinsolmu', 'Katri Antell 13', ST_GeogFromText('SRID=4326;POINT(24.8089407 60.1878039)'), ARRAY['italian'], 'Maarinrannantie 2, Espoo'),
('Feast-faster 13 Maarinsolmu', 'Bliss', ST_GeogFromText('SRID=4326;POINT(24.8162538 60.1872912)'), ARRAY['european'], 'Maarintie 6, Espoo'),
('Feast-faster 13 Maarinsolmu', 'Nova Mau-kas', ST_GeogFromText('SRID=4326;POINT(24.8182279 60.1848714)'), ARRAY['american'], 'Tekniikantie 17a'),
('Feast-faster 13 Maarinsolmu', 'Tastory 13', ST_GeogFromText('SRID=4326;POINT(24.812157 60.1857743)'), ARRAY['turkish'], 'Maarinrannantie 2, Espoo'),
('Feast-faster 13 Maarinsolmu', 'Kirjo 13', ST_GeogFromText('SRID=4326;POINT(24.8066371 60.1884529)'), ARRAY['mexican'], 'Maarinrannantie 2, Espoo'),
('Feast-faster 14 Prisma Iso Omena Espoo', 'Matinkylän kuningas', ST_GeogFromText('SRID=4326;POINT(24.7409361 60.1574976)'), ARRAY['italian', 'turkish'], 'Anjankuja 3, Espoo'),
('Feast-faster 14 Prisma Iso Omena Espoo', 'Ravintola Kosi', ST_GeogFromText('SRID=4326;POINT(24.7403509 60.1614509)'), ARRAY['european'], 'Piispansilta 16'),
('Feast-faster 14 Prisma Iso Omena Espoo', 'Capella Bristo', ST_GeogFromText('SRID=4326;POINT(24.7392227 60.1625024)'), ARRAY['regional'], 'Piispansilta 10, Espoo'),
('Feast-faster 14 Prisma Iso Omena Espoo', 'Ravintola Pirttihirmu', ST_GeogFromText('SRID=4326;POINT(24.7375853 60.1620202)'), ARRAY['american'], 'Piispansilta 11, Espoo'),
('Feast-faster 14 Prisma Iso Omena Espoo', 'Em moi', ST_GeogFromText('SRID=4326;POINT(24.7388299 60.1627363)'), ARRAY['asian'], 'Piispansilta 10, Espoo'),
('Feast-faster 14 Prisma Iso Omena Espoo', 'Eat Poke Iso Omena', ST_GeogFromText('SRID=4326;POINT(24.7374408 60.161355)'), ARRAY['mexican'], 'Piispansilta 11, Espoo'),
('Feast-faster 14 Prisma Iso Omena Espoo', 'Orient Express', ST_GeogFromText('SRID=4326;POINT(24.7379156 60.1603248)'), ARRAY['turkish'], 'Piispansilta 11, Espoo'),
('Feast-faster 15 Derby', 'Bali Brunch', ST_GeogFromText('SRID=4326;POINT(24.830424 60.2197296)'), ARRAY['asian'], 'Kalkkipellontie 2, Espoo'),
('Feast-faster 16 Masala', 'Bar Dalton''s', ST_GeogFromText('SRID=4326;POINT(24.5358484 60.1584439)'), ARRAY['american'], 'Tinankuja 2, Masala'),
('Feast-faster 16 Masala', 'Golden Nepal', ST_GeogFromText('SRID=4326;POINT(24.5357802 60.1585196)'), ARRAY['asian'], 'Tinankuja 2, Kirkkonummi'),
('Feast-faster 16 Masala', 'Masalan Pizza Piste', ST_GeogFromText('SRID=4326;POINT(24.5347906 60.1584977)'), ARRAY['turkish'], 'Tinantie 1, Kirkkonummi'),
('Feast-faster 16 Masala', 'Bistro Mediterranean Cuisine', ST_GeogFromText('SRID=4326;POINT(24.5369067 60.162776)'), ARRAY['vegetarian'], 'Tinantori 1, Kirkkonummi'),
('Feast-faster 17 Veikkola', 'Taverna Dawi', ST_GeogFromText('SRID=4326;POINT(24.4421284 60.2698817)'), ARRAY['european', 'regional'], 'Eerikinkartanontie 2'),
('Feast-faster 18 Prisma Lohja', 'Ninki Sushi', ST_GeogFromText('SRID=4326;POINT(24.0635705 60.2483142)'), ARRAY['asian'], 'Laurinkatu 37-41, Lohja'),
('Feast-faster 18 Prisma Lohja', 'Ravintola Amar', ST_GeogFromText('SRID=4326;POINT(24.061037 60.2475091)'), ARRAY['european'], 'Laurinkatu 31-33, Lohja'),
('Feast-faster 18 Prisma Lohja', 'Barrica & Bistro', ST_GeogFromText('SRID=4326;POINT(24.065304 60.2502975)'), ARRAY['italian'], 'Laurinkatu 37-41, Lohja'),
('Feast-faster 18 Prisma Lohja', 'Bistro Olea', ST_GeogFromText('SRID=4326;POINT(24.0672309 60.2511137)'), ARRAY['american'], 'Kauppakatu 16'),
('Feast-faster 18 Prisma Lohja', 'Antonio Toasti', ST_GeogFromText('SRID=4326;POINT(24.069307 60.2506063)'), ARRAY['regional'], 'Laurinkatu 37-41, Lohja'),
('Feast-faster 18 Prisma Lohja', 'King Kebab 18', ST_GeogFromText('SRID=4326;POINT(24.066903 60.2511825)'), ARRAY['turkish'], 'Suurlohjankatu 1, Lohja'),
('Feast-faster 19 Prisma Halikko', 'Ravintola Nemo Halikko', ST_GeogFromText('SRID=4326;POINT(23.0776722 60.3968907)'), ARRAY['italian'], 'Prismantie 2, Salo'),
('Feast-faster 20 ABC Piihovi Salo', 'ABC Piihovi Salo Restaurant', ST_GeogFromText('SRID=4326;POINT(23.1644948 60.4186096)'), ARRAY['asian'], 'Ruoksmäentie 1, Salo'),
('Feast-faster 21 Kaarina', 'Tsing Tao', ST_GeogFromText('SRID=4326;POINT(22.3749029 60.4084557)'), ARRAY['asian'], 'Kiesikatu 8-10, Kaarina'),
('Feast-faster 21 Kaarina', 'UUNI Pizzeria', ST_GeogFromText('SRID=4326;POINT(22.3743795 60.4079703)'), ARRAY['italian'], 'Kuskinkatu 1, Kaarina'),
('Feast-faster 22 ABC Aura', 'St1 HelmiSimpukka Aura', ST_GeogFromText('SRID=4326;POINT(22.5523936 60.6429546)'), ARRAY['turkish'], 'Valtatie 36 B, Aura'),
('Feast-faster 23 Prisma Piispanristi Kaarina', 'Ravintola Broadway', ST_GeogFromText('SRID=4326;POINT(22.329838 60.4165986)'), ARRAY['european'], 'Kaarina'),
('Feast-faster 24 Skanssi', 'Herkkupiste catering Turku', ST_GeogFromText('SRID=4326;POINT(22.3259602 60.4344851)'), ARRAY['asian'], 'Biolinja 12, Turku'),
('Feast-faster 25 ABC Koulukatu Turku', 'Golden Dragon', ST_GeogFromText('SRID=4326;POINT(22.2553513 60.4529455)'), ARRAY['asian'], 'Turku'),
('Feast-faster 25 ABC Koulukatu Turku', 'Koulukadun Grilli', ST_GeogFromText('SRID=4326;POINT(22.2441494 60.4542036)'), ARRAY['italian'], 'Tavarakatu 1, Turku'),
('Feast-faster 26 Kespro Noutotukku Turku', 'Lang Bakke', ST_GeogFromText('SRID=4326;POINT(22.236891 60.4555821)'), ARRAY['turkish'], 'Postikatu 2, Turku'),
('Feast-faster 26 Kespro Noutotukku Turku', 'Lounas Manhattan', ST_GeogFromText('SRID=4326;POINT(22.2349784 60.4572451)'), ARRAY['asian'], 'Pitkämäenkatu 4, Turku'),
('Feast-faster 26 Kespro Noutotukku Turku', 'Uuni Pizzeria', ST_GeogFromText('SRID=4326;POINT(22.2357881 60.4572952)'), ARRAY['italian'], 'Pitkämäenkatu 4, Turku'),
('Feast-faster 27 Turku Kupittaa', 'Ravintola Stadion', ST_GeogFromText('SRID=4326;POINT(22.2920578 60.4434061)'), ARRAY['regional'], 'Blomberginaukio 4, Turku'),
('Feast-faster 27 Turku Kupittaa', 'Kupittaan paviljonki', ST_GeogFromText('SRID=4326;POINT(22.2903436 60.4456136)'), ARRAY['european'], 'Kupittaankatu 8, Turku'),
('Feast-faster 27 Turku Kupittaa', 'Uuni Kupittaa', ST_GeogFromText('SRID=4326;POINT(22.2941445 60.4423439)'), ARRAY['italian'], 'Hippoksentie 8, Turku'),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'Amica Snack City', ST_GeogFromText('SRID=4326;POINT(22.2947742 60.4484898)'), ARRAY['vegetarian'], 'Lemminkäisenkatu 14-18, Turku'),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'Deli Pharma', ST_GeogFromText('SRID=4326;POINT(22.2918858 60.4489035)'), ARRAY['regional'], 'Itäinen Pitkäkatu 4, Turku'),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'Dental', ST_GeogFromText('SRID=4326;POINT(22.2924267 60.449885)'), ARRAY['italian'], 'Lemminkäisenkatu 2, Turku'),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'Flavoria', ST_GeogFromText('SRID=4326;POINT(22.293317 60.452291)'), ARRAY['turkish'], 'Kiinamyllynkatu 10, Turku'),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'Sodexo Turun AMK Lemminkäisenkatu', ST_GeogFromText('SRID=4326;POINT(22.2998978 60.4466423)'), ARRAY['european'], 'Joukahaisenkatu 6, Turku'),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'Moi! Poke', ST_GeogFromText('SRID=4326;POINT(22.2921737 60.4490887)'), ARRAY['asian', 'regional'], 'Itäinen Pitkäkatu 4, Turku'),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'Kisälli lounasravintola', ST_GeogFromText('SRID=4326;POINT(22.2971037 60.4482675)'), ARRAY['mexican'], 'Joukahaisenkatu 7, Turku'),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'Joukahainen', ST_GeogFromText('SRID=4326;POINT(22.2986421 60.4482572)'), ARRAY['american'], 'Joukahaisenkatu 9, Turku'),
('Feast-faster 29 Länsikeskus (Parkkihalli)', 'Arina Ravintola', ST_GeogFromText('SRID=4326;POINT(22.23589 60.4691677)'), ARRAY['italian', 'turkish'], 'Markulantie 150, Turku'),
('Feast-faster 29 Länsikeskus (Parkkihalli)', 'Länsi kebab & pizzeria', ST_GeogFromText('SRID=4326;POINT(22.2243371 60.4736125)'), ARRAY['italian', 'turkish'], 'Viilarinkatu 5, Turku'),
('Feast-faster 29 Länsikeskus (Parkkihalli)', '158 Ravintola', ST_GeogFromText('SRID=4326;POINT(22.2270907 60.4742196)'), ARRAY['vegetarian'], 'Markulantie 150, Turku'),
('Feast-faster 30 Prisma Tampereentie Turku', 'Pizza Perez', ST_GeogFromText('SRID=4326;POINT(22.2818903 60.4721063)'), ARRAY['italian'], 'Vanha Tampereentie 108, Turku'),
('Feast-faster 31 Skanssi', 'Rax Buffet', ST_GeogFromText('SRID=4326;POINT(22.3218235 60.4300458)'), ARRAY['italian', 'american'], 'Itäkaari 20, Turku'),
('Feast-faster 31 Skanssi', 'Pancho Villa 31', ST_GeogFromText('SRID=4326;POINT(22.3217465 60.4300855)'), ARRAY['american'], 'Skanssinkatu 10, Turku'),
('Feast-faster 31 Skanssi', 'Luckiefun''s Sushibuffet', ST_GeogFromText('SRID=4326;POINT(22.3226894 60.4296705)'), ARRAY['asian'], 'Skanssinkatu 10'),
('Feast-faster 32 ABC Vihti', 'Ismet', ST_GeogFromText('SRID=4326;POINT(24.3173718 60.4184253)'), ARRAY['italian', 'american', 'turkish'], 'Niuhalanraitti 21, Vihti'),
('Feast-faster 33 Nummela', 'Klassikko', ST_GeogFromText('SRID=4326;POINT(24.3200509 60.3349132)'), ARRAY['italian', 'american'], 'Keskikuja 3, Nummela'),
('Feast-faster 33 Nummela', 'Deja Vu', ST_GeogFromText('SRID=4326;POINT(24.3191511 60.3349126)'), ARRAY['mexican'], 'Keskikuja 3, Nummela'),
('Feast-faster 33 Nummela', 'HengFeng - Kiinalainen Ravintola', ST_GeogFromText('SRID=4326;POINT(24.3261246 60.3336371)'), ARRAY['asian'], 'Keskikuja 3, Nummela'),
('Feast-faster 34 Vihti Nummela', 'HengFeng - Kiinalainen Ravintola 34', ST_GeogFromText('SRID=4326;POINT(24.3261246 60.3336371)'), ARRAY['asian'], 'Tuusankaari 1, Nummela'),
('Feast-faster 34 Vihti Nummela', 'Ramon 34', ST_GeogFromText('SRID=4326;POINT(24.3264937 60.3326642)'), ARRAY['italian'], 'Tuusankaari 1, Nummela'),
('Feast-faster 35 Prisma Nummela', 'Klassikko 35', ST_GeogFromText('SRID=4326;POINT(24.3200509 60.3349132)'), ARRAY['italian', 'american'], 'Naaranpajuntie 3, Vihti'),
('Feast-faster 35 Prisma Nummela', 'Deja Vu 35', ST_GeogFromText('SRID=4326;POINT(24.3191511 60.3349126)'), ARRAY['american'], 'Naaranpajuntie 3, Vihti'),
('Feast-faster 35 Prisma Nummela', 'HengFeng - Kiinalainen Ravintola 35', ST_GeogFromText('SRID=4326;POINT(24.3261246 60.3336371)'), ARRAY['asian'], 'Naaranpajuntie 3, Vihti'),
('Feast-faster 36 Röykkä', 'Pizzeria Kulma', ST_GeogFromText('SRID=4326;POINT(24.6510193 60.4868552)'), ARRAY['italian'], 'Ketunkopintie 2, Röykkä'),
('Feast-faster 37 ABC Lohja', 'ABC Lohja', ST_GeogFromText('SRID=4326;POINT(24.0632786 60.2931136)'), ARRAY['mexican'], 'Hossanmäentie 1, Lohja'),
('Feast-faster 38 Eerikkilä Sport & Outdoor Resort', 'Klubitalo', ST_GeogFromText('SRID=4326;POINT(23.7891255 60.7230124)'), ARRAY['regional'], 'Urheiluopistontie 138, Eerikkilä'),
('Feast-faster 39 Nurmijärvi', 'Capri', ST_GeogFromText('SRID=4326;POINT(24.8026663 60.4611916)'), ARRAY['italian', 'turkish'], 'Pratikankuja 7, Nurmijärvi'),
('Feast-faster 39 Nurmijärvi', 'Tomaatti Sushi Buffet Restaurant', ST_GeogFromText('SRID=4326;POINT(24.8033689 60.4614345)'), ARRAY['asian'], 'Pratikankuja 4, Nurmijärvi'),
('Feast-faster 39 Nurmijärvi', 'Ismet 39', ST_GeogFromText('SRID=4326;POINT(24.8056914 60.462414)'), ARRAY['turkish'], 'Keskustie 5, Nurmijärvi'),
('Feast-faster 40 ABC Hyvinkää', 'ABC Hyvinkää', ST_GeogFromText('SRID=4326;POINT(24.8063172 60.6181898)'), ARRAY['american', 'european', 'vegetarian'], 'Peltokuumolantie 2, Hyvinkää'),
('Feast-faster 41 Loimaa', 'Ritvan ja Oilin Herkkukeittiö', ST_GeogFromText('SRID=4326;POINT(23.045843 60.8532787)'), ARRAY['vegetarian'], 'Hossinkatu 1-3, Loimaa'),
('Feast-faster 41 Loimaa', 'Ravintola Farmi', ST_GeogFromText('SRID=4326;POINT(23.0467166 60.8564921)'), ARRAY['turkish'], 'Aleksis Kiven katu 7, Loimaa'),
('Feast-faster 42 ABC Forssa', 'ABC Restaurant', ST_GeogFromText('SRID=4326;POINT(23.5717207 60.827562)'), ARRAY['mexican'], 'Matkailijankatu 2, Forssa'),
('Feast-faster 42 ABC Forssa', 'Autokeidas Forssa', ST_GeogFromText('SRID=4326;POINT(23.5774757 60.8263322)'), ARRAY['american'], 'Keitaankatu 1, Forssa'),
('Feast-faster 43 Pouru', 'Kahvila-ravintola Moguli', ST_GeogFromText('SRID=4326;POINT(23.1059912 61.1122785)'), ARRAY['european'], 'Kauppakatu 3, Punkalaidun'),
('Feast-faster 44 Prisma Forssa', 'Pikku Pistrina', ST_GeogFromText('SRID=4326;POINT(23.6278453 60.8142352)'), ARRAY['asian'], 'Tapulikuja 6, Forssa'),
('Feast-faster 44 Prisma Forssa', 'Lounas-Leena', ST_GeogFromText('SRID=4326;POINT(23.6379568 60.8141741)'), ARRAY['european'], 'Hämeentie 35, Forssa'),
('Feast-faster 44 Prisma Forssa', 'Vanhakoulu', ST_GeogFromText('SRID=4326;POINT(23.6335799 60.8130143)'), ARRAY['mexican'], 'Tapulikuja 6, Forssa'),
('Feast-faster 45 Salo', 'Long Teng', ST_GeogFromText('SRID=4326;POINT(23.1227798 60.3874955)'), ARRAY['asian'], 'Vilhonkatu 11, Salo'),
('Feast-faster 45 Salo', 'Kiinanmuuri', ST_GeogFromText('SRID=4326;POINT(23.1297325 60.3864738)'), ARRAY['italian'], 'Hämeentie 24, Salo'),
('Feast-faster 45 Salo', 'Happy Face', ST_GeogFromText('SRID=4326;POINT(23.1195018 60.3897943)'), ARRAY['italian', 'turkish'], 'Turuntie 26, Salo'),
('Feast-faster 45 Salo', 'Bhanchha Ghar', ST_GeogFromText('SRID=4326;POINT(23.1261733 60.3875574)'), ARRAY['american'], 'Turuntie 5'),
('Feast-faster 45 Salo', 'Rikala Bar&Grill', ST_GeogFromText('SRID=4326;POINT(23.1281532 60.3875482)'), ARRAY['regional'], 'Asemakatu 15, Salo'),
('Feast-faster 45 Salo', 'Musine', ST_GeogFromText('SRID=4326;POINT(23.1299163 60.3864198)'), ARRAY['mexican'], 'Hämeentie 24, Salo'),
('Feast-faster 46 Prisma Nokia', 'Osuusravintola Oksa', ST_GeogFromText('SRID=4326;POINT(23.5266514 61.478847)'), ARRAY['turkish'], 'Yrittäjäkatu 10, Nokia'),
('Feast-faster 47 ABC Kolmenkulma Nokia', 'ABC Kolmenkulma', ST_GeogFromText('SRID=4326;POINT(23.5668771 61.5020598)'), ARRAY['italian', 'european', 'turkish', 'regional'], 'Rounionkatu 140, Nokia'),
('Feast-faster 48 Pirkanpoika', 'Ravintola Suuppa', ST_GeogFromText('SRID=4326;POINT(23.6444473 61.466345)'), ARRAY['turkish'], 'Suupantori 4, Pirkkala'),
('Feast-faster 48 Pirkanpoika', 'Pyynikin Smokehouse', ST_GeogFromText('SRID=4326;POINT(23.6453472 61.4660607)'), ARRAY['mexican'], 'Suupantie 6, Pirkkala'),
('Feast-faster 48 Pirkanpoika', 'Pizza Service', ST_GeogFromText('SRID=4326;POINT(23.6493331 61.4662122)'), ARRAY['italian'], 'Suupantie 4, Pirkkala'),
('Feast-faster 48 Pirkanpoika', 'Lounasravintola Marinara', ST_GeogFromText('SRID=4326;POINT(23.6464646 61.465317)'), ARRAY['italian', 'american', 'turkish'], 'Koulutie 3, Pirkkala'),
('Feast-faster 49 Westeri', 'Pizza Hut 49', ST_GeogFromText('SRID=4326;POINT(23.627838 61.5049102)'), ARRAY['italian'], 'Tesomankatu 4, Tampere'),
('Feast-faster 49 Westeri', 'Ravintola Wukong Tampere', ST_GeogFromText('SRID=4326;POINT(23.6275237 61.5049313)'), ARRAY['asian'], 'Tesomankatu 4, Tampere'),
('Feast-faster 50 Pirkkala', 'Ninan keittiö', ST_GeogFromText('SRID=4326;POINT(23.7233663 61.4679634)'), ARRAY['european'], 'Saapastie 2, Pirkkala'),
('Feast-faster 50 Pirkkala', 'Partolan Pizzeria', ST_GeogFromText('SRID=4326;POINT(23.7224056 61.4701309)'), ARRAY['american', 'turkish', 'italian'], 'Nuolialantie 71, Pirkkala'),
('Feast-faster 50 Pirkkala', 'Itsudemo 50', ST_GeogFromText('SRID=4326;POINT(23.7193341 61.4676456)'), ARRAY['asian'], 'Palmrothintie 2, Pirkkala'),
('Feast-faster 50 Pirkkala', 'Zarillo', ST_GeogFromText('SRID=4326;POINT(23.7196815 61.4678859)'), ARRAY['american', 'mexican'], 'Saapastie 2, Pirkkala'),
('Feast-faster 51 Tampere Lielahti', 'American Diner', ST_GeogFromText('SRID=4326;POINT(23.663558 61.5164105)'), ARRAY['american'], 'Taninkatu 2, Tampere'),
('Feast-faster 51 Tampere Lielahti', 'Bollywood Spice', ST_GeogFromText('SRID=4326;POINT(23.6638925 61.5174663)'), ARRAY['asian'], 'Possijärvenkatu 1'),
('Feast-faster 52 Nekala', 'Shell HelmiSimpukka Tampere Lahdenperänkatu', ST_GeogFromText('SRID=4326;POINT(23.7723288 61.4767656)'), ARRAY['mexican'], 'Lahdenperänkatu 7, Tampere'),
('Feast-faster 52 Nekala', 'Lounasravintola Sun Namaste', ST_GeogFromText('SRID=4326;POINT(23.7833625 61.4806059)'), ARRAY['italian'], 'Viinikankatu 47, Tampere'),
('Feast-faster 53 Kaleva Tampere', 'Ravintola Diagonal', ST_GeogFromText('SRID=4326;POINT(23.8103994 61.4947032)'), ARRAY['vegetarian'], 'Sammonkatu 56, Tampere'),
('Feast-faster 53 Kaleva Tampere', 'Linkosuo Lounasravintola Kalevanpaasi', ST_GeogFromText('SRID=4326;POINT(23.8095886 61.493855)'), ARRAY['mexican'], 'Sarvijaakonkatu 5b'),
('Feast-faster 53 Kaleva Tampere', 'Apex Food', ST_GeogFromText('SRID=4326;POINT(23.8040454 61.4960066)'), ARRAY['regional'], 'Sammonkatu 44, Tampere'),
('Feast-faster 53 Kaleva Tampere', 'Public House Huurre', ST_GeogFromText('SRID=4326;POINT(23.8048409 61.4958816)'), ARRAY['american'], 'Sammonkatu 46, Tampere'),
('Feast-faster 53 Kaleva Tampere', 'Pancho Villa 53', ST_GeogFromText('SRID=4326;POINT(23.8199478 61.4933918)'), ARRAY['european'], 'Sammonkatu 60, Tampere'),
('Feast-faster 53 Kaleva Tampere', 'Noodle lab', ST_GeogFromText('SRID=4326;POINT(23.8051968 61.4958075)'), ARRAY['asian'], 'Sammonkatu 46, Tampere'),
('Feast-faster 54 Prisma Kaleva Tampere', 'Ravintola Jäähovi', ST_GeogFromText('SRID=4326;POINT(23.8283202 61.493652)'), ARRAY['american'], 'Sammon valtatie 7, Tampere'),
('Feast-faster 54 Prisma Kaleva Tampere', 'Pizza & Buffa Prisma Kaleva', ST_GeogFromText('SRID=4326;POINT(23.8211553 61.4916535)'), ARRAY['italian', 'european'], 'Sammonkatu 75'),
('Feast-faster 54 Prisma Kaleva Tampere', 'Pancho Villa 54', ST_GeogFromText('SRID=4326;POINT(23.8199478 61.4933918)'), ARRAY['regional'], 'Sammonkatu 75, Tampere'),
('Feast-faster 55 Hämeenlinna Hämeensaari', 'Popino', ST_GeogFromText('SRID=4326;POINT(24.4618284 60.9952919)'), ARRAY['american', 'italian'], 'Hämeensaarentie 7, Hämeenlinna'),
('Feast-faster 55 Hämeenlinna Hämeensaari', 'Rax Buffet 55', ST_GeogFromText('SRID=4326;POINT(24.4563447 60.9941588)'), ARRAY['italian'], 'Kaivokatu 7, Hämeenlinna'),
('Feast-faster 55 Hämeenlinna Hämeensaari', 'Ajito Sushi & Buffet', ST_GeogFromText('SRID=4326;POINT(24.4570863 60.9944269)'), ARRAY['asian'], 'Kaivokatu 7, Hämeenlinna'),
('Feast-faster 55 Hämeenlinna Hämeensaari', 'Pancho Villa Express', ST_GeogFromText('SRID=4326;POINT(24.456373 60.9941016)'), ARRAY['mexican'], 'Kaivokatu 7, Hämeenlinna'),
('Feast-faster 55 Hämeenlinna Hämeensaari', 'LinnaBistro', ST_GeogFromText('SRID=4326;POINT(24.4564331 60.9945516)'), ARRAY['vegetarian'], 'Kaivokatu 9, Hämeenlinna'),
('Feast-faster 56 K‑Citymarket Hämeenlinna Tiiriö', 'Sushi Hot', ST_GeogFromText('SRID=4326;POINT(24.4215852 61.0070069)'), ARRAY['asian'], 'Katsastusmiehentie 6, Hämeenlinna'),
('Feast-faster 57 Prisma Hämeenlinna', 'ABC Tiiriö', ST_GeogFromText('SRID=4326;POINT(24.4162975 61.0137885)'), ARRAY['american'], 'Wartiamäentie 2, Hämeenlinna'),
('Feast-faster 58 Turenki', 'Pikantti', ST_GeogFromText('SRID=4326;POINT(24.6484885 60.9238552)'), ARRAY['mexican'], 'Harvialantie 5, Janakkala'),
('Feast-faster 58 Turenki', 'Neira', ST_GeogFromText('SRID=4326;POINT(24.6433028 60.920036)'), ARRAY['vegetarian'], 'Kauppakuja 1, Janakkala'),
('Feast-faster 58 Turenki', 'Sandwich Bros', ST_GeogFromText('SRID=4326;POINT(24.6448031 60.9221891)'), ARRAY['european'], 'Tohvelantie 5, Turenki'),
('Feast-faster 58 Turenki', 'Feast-faster 58 Restaurant', ST_GeogFromText('SRID=4326;POINT(24.6504123 60.9209098)'), ARRAY['italian'], 'Harvialantie 5, Janakkala'),
('Feast-faster 58 Turenki', 'Feast-faster 58 Restaurant 58', ST_GeogFromText('SRID=4326;POINT(24.6506698 60.9203769)'), ARRAY['turkish'], 'Juttilantie 1, Turenki'),
('Feast-faster 59 Turenki', 'Pikantti 59', ST_GeogFromText('SRID=4326;POINT(24.6484885 60.9238552)'), ARRAY['vegetarian'], 'Harvialantie 3, Turenki'),
('Feast-faster 59 Turenki', 'Feast-faster 59 Restaurant', ST_GeogFromText('SRID=4326;POINT(24.6504123 60.9209098)'), ARRAY['asian'], 'Harvialantie 3, Turenki'),
('Feast-faster 59 Turenki', 'Feast-faster 59 Restaurant 59', ST_GeogFromText('SRID=4326;POINT(24.6506698 60.9203769)'), ARRAY['regional'], 'Juttilantie 1, Turenki'),
('Feast-faster 60 Neste Linnatuuli Pohjoiseen', 'Linnatuuli', ST_GeogFromText('SRID=4326;POINT(24.5970197 60.8547009)'), ARRAY['regional'], 'Helsingintie 1426'),
('Feast-faster 61 Riihimäki Kumela', 'Rukola Oy', ST_GeogFromText('SRID=4326;POINT(24.7490121 60.7377452)'), ARRAY['italian'], 'Kirjauksentie 4, Riihimäki'),
('Feast-faster 62 Riihimäki', 'Aleksantra lounasravintola', ST_GeogFromText('SRID=4326;POINT(24.74171 60.721874)'), ARRAY['turkish'], 'Merkoksenkatu 5, Riihimäki'),
('Feast-faster 63 Prisma Riihimäki', 'Ravintola Apsara', ST_GeogFromText('SRID=4326;POINT(24.7751832 60.7331574)'), ARRAY['asian'], 'Etelän Viertotie 1, Riihimäki'),
('Feast-faster 64 ABC Toijala', 'ABC Akaa Toijala', ST_GeogFromText('SRID=4326;POINT(23.8860948 61.1809453)'), ARRAY['american'], 'Sirkesalontie 2, Akaa'),
('Feast-faster 65 Toijala', 'Ravintola Oskari', ST_GeogFromText('SRID=4326;POINT(23.8682901 61.1669198)'), ARRAY['italian', 'american', 'turkish', 'vegetarian'], 'Valtatie 7'),
('Feast-faster 65 Toijala', 'Chinese wave', ST_GeogFromText('SRID=4326;POINT(23.8609099 61.1701867)'), ARRAY['asian'], 'Valtatie 1, Akaa'),
('Feast-faster 65 Toijala', 'Ravintola Alibaba', ST_GeogFromText('SRID=4326;POINT(23.8679066 61.1675498)'), ARRAY['italian', 'american', 'turkish', 'vegetarian'], 'Valtatie 3, Akaa'),
('Feast-faster 65 Toijala', 'Ympyräbaari', ST_GeogFromText('SRID=4326;POINT(23.8647394 61.1689821)'), ARRAY['american', 'vegetarian', 'italian', 'turkish'], 'Pätsiniementie 2, Akaa'),
('Feast-faster 66 Loviisa-Lovisa', 'Ravintola Zilton', ST_GeogFromText('SRID=4326;POINT(26.2287027 60.4573331)'), ARRAY['asian'], 'Mariankatu 33, Loviisa'),
('Feast-faster 66 Loviisa-Lovisa', 'Loviisan Kappeli', ST_GeogFromText('SRID=4326;POINT(26.2246998 60.4597597)'), ARRAY['mexican'], 'Kuningattarenkatu 19, Loviisa'),
('Feast-faster 66 Loviisa-Lovisa', 'Pizza Carneval', ST_GeogFromText('SRID=4326;POINT(26.2271309 60.4562515)'), ARRAY['italian'], 'Kuningattarenkatu 16, Loviisa'),
('Feast-faster 66 Loviisa-Lovisa', 'Grillimpi', ST_GeogFromText('SRID=4326;POINT(26.2306483 60.4588208)'), ARRAY['american'], 'Mariankatu 18, Loviisa'),
('Feast-faster 66 Loviisa-Lovisa', 'Bistro & Piano Bar Kronan', ST_GeogFromText('SRID=4326;POINT(26.2260729 60.4552789)'), ARRAY['regional'], 'Aleksanterinkatu 2, Loviisa'),
('Feast-faster 66 Loviisa-Lovisa', 'Degerby Gille', ST_GeogFromText('SRID=4326;POINT(26.2302468 60.4569517)'), ARRAY['turkish'], 'Sepänkuja 4, Loviisa'),
('Feast-faster 67 Tiltuntori', 'Ristorante Fiore', ST_GeogFromText('SRID=4326;POINT(26.3369975 60.8911022)'), ARRAY['italian'], 'Kauppakatu 25, Kausala'),
('Feast-faster 67 Tiltuntori', 'The Kwality Indian Restaurant', ST_GeogFromText('SRID=4326;POINT(26.3401555 60.88914)'), ARRAY['asian'], 'Kauppakatu 15, Kausala'),
('Feast-faster 68 ABC Majakka Pyhtää', 'Aeronamnam Bar & Bistro', ST_GeogFromText('SRID=4326;POINT(26.5543043 60.4882901)'), ARRAY['american'], 'Pyhtääntie 38-40, Pyhtää'),
('Feast-faster 68 ABC Majakka Pyhtää', 'ABC Majakka', ST_GeogFromText('SRID=4326;POINT(26.5573789 60.4889364)'), ARRAY['italian'], 'Pyhtääntie 40, Pyhtää'),
('Feast-faster 69 ABC Koria', 'ABC Koria', ST_GeogFromText('SRID=4326;POINT(26.5672902 60.8595551)'), ARRAY['asian'], 'Suviojantie 19, Koria'),
('Feast-faster 70 Myllykoski', 'Roni Pizza-Kebab', ST_GeogFromText('SRID=4326;POINT(26.7825387 60.7667839)'), ARRAY['italian', 'turkish'], 'Karjalantie 3, Kouvola'),
('Feast-faster 71 Veturi', 'Fu Lam', ST_GeogFromText('SRID=4326;POINT(26.6518056 60.8761602)'), ARRAY['asian'], 'Tervasharjunkatu 1, Kouvola'),
('Feast-faster 71 Veturi', 'Mario', ST_GeogFromText('SRID=4326;POINT(26.6522909 60.8762095)'), ARRAY['italian'], 'Tervasharjunkatu 1, Kouvola'),
('Feast-faster 71 Veturi', 'Teppanyaki Inn', ST_GeogFromText('SRID=4326;POINT(26.6523134 60.876748)'), ARRAY['mexican'], 'Tervasharjunkatu 1, Kouvola'),
('Feast-faster 71 Veturi', 'Ristorante Momento', ST_GeogFromText('SRID=4326;POINT(26.6521821 60.8770595)'), ARRAY['turkish'], 'Tervasharjunkatu 1, Kouvola'),
('Feast-faster 72 Prisma Orimattila', 'New Beijing', ST_GeogFromText('SRID=4326;POINT(25.7344331 60.8022093)'), ARRAY['asian'], 'Erkontie 2, Orimattila'),
('Feast-faster 72 Prisma Orimattila', 'Ravintola Tehdas', ST_GeogFromText('SRID=4326;POINT(25.7335867 60.8045134)'), ARRAY['european'], 'Erkontie 11, Orimattila'),
('Feast-faster 72 Prisma Orimattila', 'Pizzeria Arena', ST_GeogFromText('SRID=4326;POINT(25.7300136 60.8058186)'), ARRAY['italian', 'turkish'], 'Erkontie 16, Orimattila'),
('Feast-faster 72 Prisma Orimattila', 'Ravintola Violetta', ST_GeogFromText('SRID=4326;POINT(25.7344242 60.8021657)'), ARRAY['vegetarian'], 'Erkontie 2, Orimattila'),
('Feast-faster 72 Prisma Orimattila', 'Ravintola Arvid', ST_GeogFromText('SRID=4326;POINT(25.7350843 60.8026437)'), ARRAY['american'], 'Erkontie 3, Orimattila'),
('Feast-faster 73 Tarmola', 'TASTE Lunch', ST_GeogFromText('SRID=4326;POINT(25.6902778 60.4019497)'), ARRAY['mexican'], 'Asentajantie 1, Porvoo'),
('Feast-faster 74 Porvoo', 'Rax Pizzabuffet', ST_GeogFromText('SRID=4326;POINT(25.6104971 60.392501)'), ARRAY['italian'], 'Harabackankatu 1, Porvoo'),
('Feast-faster 74 Porvoo', 'Shell HelmiSimpukka Porvoo Kuninkaanportti', ST_GeogFromText('SRID=4326;POINT(25.6100098 60.3926717)'), ARRAY['turkish'], 'Harabackankatu 1, Porvoo'),
('Feast-faster 74 Porvoo', 'Konnichiwa Porvoo', ST_GeogFromText('SRID=4326;POINT(25.6065128 60.3897284)'), ARRAY['asian'], 'Ratsumestarinkatu 6'),
('Feast-faster 75 Söderkulla Sipoo', 'Suan Aahaan', ST_GeogFromText('SRID=4326;POINT(25.3316026 60.2979566)'), ARRAY['asian'], 'Amiraalintie 2, Söderkulla'),
('Feast-faster 76 Nikkilä', 'Sapori d''Italia', ST_GeogFromText('SRID=4326;POINT(25.2681337 60.3774552)'), ARRAY['italian'], 'Iso Kylätie 20, Sipoo'),
('Feast-faster 76 Nikkilä', 'Kasvila', ST_GeogFromText('SRID=4326;POINT(25.2700083 60.3767428)'), ARRAY['vegetarian'], 'Kauppakuja 3A, Sipoo'),
('Feast-faster 76 Nikkilä', 'Amore Pizza Kebab', ST_GeogFromText('SRID=4326;POINT(25.2695777 60.3780266)'), ARRAY['european'], 'Iso Kylätie 29, Sipoo'),
('Feast-faster 76 Nikkilä', 'Izumo Sushi', ST_GeogFromText('SRID=4326;POINT(25.268314 60.377381)'), ARRAY['asian'], 'Iso Kylätie 20, Sipoo'),
('Feast-faster 77 Prisma Kerava', 'Ravintola Long Hua', ST_GeogFromText('SRID=4326;POINT(25.1002473 60.4032871)'), ARRAY['asian'], 'Kauppakaari 2, Kerava'),
('Feast-faster 77 Prisma Kerava', 'Opéra', ST_GeogFromText('SRID=4326;POINT(25.099931 60.3978783)'), ARRAY['italian'], 'Kauppakaari 2, Kerava'),
('Feast-faster 77 Prisma Kerava', 'Ravintola Provencale', ST_GeogFromText('SRID=4326;POINT(25.103479 60.4050849)'), ARRAY['american'], 'Asemanaukio 7'),
('Feast-faster 77 Prisma Kerava', 'Denis Pizza & Kebab', ST_GeogFromText('SRID=4326;POINT(25.1004619 60.4030328)'), ARRAY['italian', 'turkish'], 'Aleksis Kiven tie 1, Kerava'),
('Feast-faster 77 Prisma Kerava', 'Houwei Sushibuffet', ST_GeogFromText('SRID=4326;POINT(25.1044059 60.4044316)'), ARRAY['mexican'], 'Kauppakaari 2, Kerava'),
('Feast-faster 77 Prisma Kerava', 'Pizzabuffa Kerava', ST_GeogFromText('SRID=4326;POINT(25.1029282 60.4018656)'), ARRAY['vegetarian'], 'Kauppakaari 2, Kerava'),
('Feast-faster 78 Kerava Kalevantori', 'Keravan Pizza ja Kebab Palvelu', ST_GeogFromText('SRID=4326;POINT(25.0959793 60.4130791)'), ARRAY['italian', 'turkish'], 'Kalevankatu 31, Kerava'),
('Feast-faster 79 Neste Pukaron Paroni', 'Pukaron Paroni', ST_GeogFromText('SRID=4326;POINT(26.2521454 60.671501)'), ARRAY['regional'], 'Koivistontie 2, Pukaro'),
('Feast-faster 80 Karhula Kotka', 'Martina', ST_GeogFromText('SRID=4326;POINT(26.9318 60.5152406)'), ARRAY['asian'], 'Karhulantie 35, Kotka'),
('Feast-faster 80 Karhula Kotka', 'Karhulan herkku', ST_GeogFromText('SRID=4326;POINT(26.9320911 60.5143179)'), ARRAY['turkish'], 'Karhulantie 32, Kotka'),
('Feast-faster 80 Karhula Kotka', 'Ravintola Mesikämmen', ST_GeogFromText('SRID=4326;POINT(26.9345305 60.51502)'), ARRAY['vegetarian'], 'Karhulantie 30, Kotka'),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', 'Erkan Kebab Pizzeria', ST_GeogFromText('SRID=4326;POINT(26.936009 60.4623771)'), ARRAY['italian'], 'Kotka'),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', 'Canttiini', ST_GeogFromText('SRID=4326;POINT(26.9417165 60.4645339)'), ARRAY['turkish'], 'Kaivokatu 15, Kotka'),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', 'Amarillo', ST_GeogFromText('SRID=4326;POINT(26.9422158 60.4646952)'), ARRAY['mexican'], 'Keskuskatu 21, Kotka'),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', 'Frans & Rosalie', ST_GeogFromText('SRID=4326;POINT(26.9422878 60.4649089)'), ARRAY['european'], 'Keskuskatu 21, Kotka'),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', 'Tai Hing', ST_GeogFromText('SRID=4326;POINT(26.942798 60.4664321)'), ARRAY['asian'], 'Kirkkokatu 9, Kotka'),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', 'Palandöken', ST_GeogFromText('SRID=4326;POINT(26.9379452 60.4630133)'), ARRAY['vegetarian'], 'Keskuskatu 21, Kotka'),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', 'Feast-faster 81 Restaurant', ST_GeogFromText('SRID=4326;POINT(26.9455529 60.4675654)'), ARRAY['american'], 'Keskuskatu 21, Kotka'),
('Feast-faster 82 ABC Amiraali Kotka', 'ABC Amiraali', ST_GeogFromText('SRID=4326;POINT(26.9779787 60.5424568)'), ARRAY['asian'], 'Haminantie 1, Kotka'),
('Feast-faster 83 ABC Kippari Hamina', 'Udon', ST_GeogFromText('SRID=4326;POINT(27.1905223 60.5673081)'), ARRAY['asian'], 'Sibeliuskatu 32B, Hamina'),
('Feast-faster 83 ABC Kippari Hamina', 'ABC Kippari', ST_GeogFromText('SRID=4326;POINT(27.1895212 60.5661381)'), ARRAY['turkish'], 'Satamakatu 2, Hamina'),
('Feast-faster 83 ABC Kippari Hamina', 'Wanha Työski', ST_GeogFromText('SRID=4326;POINT(27.1932015 60.5663385)'), ARRAY['vegetarian'], 'Sibeliuskatu 28, Hamina'),
('Feast-faster 84 Sale Kauppalankatu Kouvola', 'Ravintola Amarillo', ST_GeogFromText('SRID=4326;POINT(26.7038925 60.870058)'), ARRAY['american'], 'Kauppalankatu 13, Kouvola'),
('Feast-faster 84 Sale Kauppalankatu Kouvola', 'Bonneville', ST_GeogFromText('SRID=4326;POINT(26.7059388 60.8702561)'), ARRAY['mexican'], 'Salpausselänkatu 27, Kouvola'),
('Feast-faster 84 Sale Kauppalankatu Kouvola', 'Thai Ravintola Chon Thong', ST_GeogFromText('SRID=4326;POINT(26.7053969 60.8708849)'), ARRAY['asian'], 'Kauppalankatu 35, Kouvola'),
('Feast-faster 84 Sale Kauppalankatu Kouvola', 'Nevillen Kammari', ST_GeogFromText('SRID=4326;POINT(26.7061557 60.8702633)'), ARRAY['regional'], 'Salpausselänkatu 27, Kouvola'),
('Feast-faster 85 Vahtero', 'Ravintola Vahterina', ST_GeogFromText('SRID=4326;POINT(26.720228 60.8605794)'), ARRAY['italian', 'american', 'turkish'], 'Kalliokatu 2a, Kouvola'),
('Feast-faster 86 Tornionmäki Kouvola', 'Ravintola PikkuKokki', ST_GeogFromText('SRID=4326;POINT(26.7377813 60.8751075)'), ARRAY['vegetarian'], 'Utinkatu 44, Kouvola'),
('Feast-faster 87 Tykkimäki Resort', 'Raveliini', ST_GeogFromText('SRID=4326;POINT(26.7743765 60.8848524)'), ARRAY['italian', 'european'], 'Käyrälammentie 22, Kouvola'),
('Feast-faster 87 Tykkimäki Resort', 'Lammenranta Kitchen & Bar', ST_GeogFromText('SRID=4326;POINT(26.773696 60.8876808)'), ARRAY['turkish'], 'Käyrälammentie, Kouvola'),
('Feast-faster 88 Kuusankoski', 'Feast-faster 88 Restaurant', ST_GeogFromText('SRID=4326;POINT(26.624755 60.9057579)'), ARRAY['mexican'], 'Väkevänkuja 1, Kouvola'),
('Feast-faster 89 Koskituuli', 'Rosella', ST_GeogFromText('SRID=4326;POINT(26.6273943 60.9085475)'), ARRAY['mexican'], 'Kauppakatu 7, Kuusankoski'),
('Feast-faster 89 Koskituuli', 'Feast-faster 89 Restaurant', ST_GeogFromText('SRID=4326;POINT(26.624755 60.9057579)'), ARRAY['european'], 'Kauppakatu 7, Kuusankoski'),
('Feast-faster 89 Koskituuli', 'Shams', ST_GeogFromText('SRID=4326;POINT(26.6329956 60.9104205)'), ARRAY['italian', 'turkish'], 'Kauppakatu 7, Kuusankoski'),
('Feast-faster 89 Koskituuli', 'Kreeta Adria', ST_GeogFromText('SRID=4326;POINT(26.6264984 60.9083266)'), ARRAY['regional'], 'Kuusankoski'),
('Feast-faster 90 Prisma Lappeenranta', 'Pizza & Buffa', ST_GeogFromText('SRID=4326;POINT(28.1795554 61.0507744)'), ARRAY['italian'], 'Puhakankatu 9-11, Lappeenranta'),
('Feast-faster 90 Prisma Lappeenranta', 'Ravintola Esmira', ST_GeogFromText('SRID=4326;POINT(28.1807291 61.0482933)'), ARRAY['turkish'], 'Puhakankatu 9-11, Lappeenranta'),
('Feast-faster 90 Prisma Lappeenranta', 'Esmira', ST_GeogFromText('SRID=4326;POINT(28.1804333 61.0485798)'), ARRAY['regional'], 'Opintie 6, Lappeenranta'),
('Feast-faster 91 Lappeenranta', 'Cafe Mylly', ST_GeogFromText('SRID=4326;POINT(28.2083759 61.0465755)'), ARRAY['european'], 'Kaakkoiskaari 22, Lappeenranta'),
('Feast-faster 92 Kourula', 'Cup-Kahvila', ST_GeogFromText('SRID=4326;POINT(28.1333202 61.0484609)'), ARRAY['vegetarian'], 'Katajakatu 12, Lappeenranta'),
('Feast-faster 93 Lehmus', 'Cafe Shalik', ST_GeogFromText('SRID=4326;POINT(28.2321315 61.0646053)'), ARRAY['american', 'turkish', 'italian'], 'Standertskjöldinkatu 2'),
('Feast-faster 94 ABC Viipurinportti Lappeenranta', 'ABC Viipurinportti', ST_GeogFromText('SRID=4326;POINT(28.2597864 61.0529024)'), ARRAY['turkish'], 'Hirsimäenkatu 1, Lappeenranta'),
('Feast-faster 95 Taipalsaari', 'Harjun Rantabaari', ST_GeogFromText('SRID=4326;POINT(28.0994418 61.1310977)'), ARRAY['italian'], 'Jauhialantie 441, Taipalsaari'),
('Feast-faster 96 Savitaipale', 'Sahrami', ST_GeogFromText('SRID=4326;POINT(27.6827536 61.1972574)'), ARRAY['regional'], 'Torikatu 5-7, Savitaipale'),
('Feast-faster 97 Neste Imatra', 'Motorest Korvenkangas', ST_GeogFromText('SRID=4326;POINT(28.7435782 61.1865351)'), ARRAY['mexican'], 'Korvenkannantie 71, Imatra'),
('Feast-faster 98 Imatra', 'Ravintola Linnala', ST_GeogFromText('SRID=4326;POINT(28.7694125 61.1847148)'), ARRAY['italian'], 'Tietäjänkatu 5, Imatra'),
('Feast-faster 98 Imatra', 'Wanha Virveli', ST_GeogFromText('SRID=4326;POINT(28.7804195 61.1875949)'), ARRAY['european'], 'Tietäjänkatu 2, Imatra'),
('Feast-faster 98 Imatra', 'Ravintola Kassandra', ST_GeogFromText('SRID=4326;POINT(28.7758278 61.1904417)'), ARRAY['american'], 'Tainionkoskentie 68'),
('Feast-faster 99 Taavetti', 'Bistro Ostola', ST_GeogFromText('SRID=4326;POINT(27.5686953 60.9227812)'), ARRAY['italian'], 'Linnalantie 42, Luumäki'),
('Feast-faster 100 Ruokolahti', 'Alppimaja', ST_GeogFromText('SRID=4326;POINT(28.8122318 61.2929011)'), ARRAY['italian', 'european', 'american'], 'Rasilantie 57'),
('Feast-faster 101 Neste Lappeenranta', 'Ravintola Esmira 101', ST_GeogFromText('SRID=4326;POINT(28.1807291 61.0482933)'), ARRAY['turkish'], 'Simolantie 16, Lappeenranta'),
('Feast-faster 102 Imatra Vuoksenniska', 'Dara', ST_GeogFromText('SRID=4326;POINT(28.8310607 61.2235796)'), ARRAY['vegetarian'], 'Torikatu 8, Imatra'),
('Feast-faster 102 Imatra Vuoksenniska', 'Lounas-kahvila Ruoka Ritarit', ST_GeogFromText('SRID=4326;POINT(28.8387035 61.2228679)'), ARRAY['american'], 'Tiilitehtaankatu 39, Imatra'),
('Feast-faster 103 Mikkeli', 'Lounaskahvila Kirsikka', ST_GeogFromText('SRID=4326;POINT(27.2954067 61.6846067)'), ARRAY['european'], 'Graanintie 1, Mikkeli'),
('Feast-faster 104 Mikkelipuisto', 'Ravintola Greeneri', ST_GeogFromText('SRID=4326;POINT(27.2847917 61.6759774)'), ARRAY['european'], 'Pursialankatu 5, Mikkeli'),
('Feast-faster 105 ABC Tuukkala Mikkeli', 'ABC Mikkeli Tuukkala', ST_GeogFromText('SRID=4326;POINT(27.2621877 61.6514663)'), ARRAY['european'], 'Annilantie 2, Mikkeli'),
('Feast-faster 106 Mikkeli', 'Hiirolan juhlapalvelut: Rokkalan talli', ST_GeogFromText('SRID=4326;POINT(27.2837779 61.6973305)'), ARRAY['mexican'], 'Juvantie 1, Mikkeli'),
('Feast-faster 107 Original Sokos Hotel Vaakuna', 'Pruuvi', ST_GeogFromText('SRID=4326;POINT(27.2748612 61.6867073)'), ARRAY['regional'], 'Raatihuoneenkatu 4, Mikkeli'),
('Feast-faster 107 Original Sokos Hotel Vaakuna', 'Siam Thai', ST_GeogFromText('SRID=4326;POINT(27.2689313 61.6865879)'), ARRAY['asian'], 'Mikonkatu 1, Mikkeli'),
('Feast-faster 107 Original Sokos Hotel Vaakuna', 'Hilla', ST_GeogFromText('SRID=4326;POINT(27.2715339 61.6888507)'), ARRAY['european'], 'Hallituskatu 7-9, Mikkeli'),
('Feast-faster 107 Original Sokos Hotel Vaakuna', 'Amarillo 107', ST_GeogFromText('SRID=4326;POINT(27.2734821 61.6886302)'), ARRAY['mexican'], 'Hallituskatu 5, Mikkeli'),
('Feast-faster 107 Original Sokos Hotel Vaakuna', 'Babista', ST_GeogFromText('SRID=4326;POINT(27.2733298 61.6886586)'), ARRAY['turkish'], 'Porrassalmenkatu 9, Mikkeli'),
('Feast-faster 108 Rokkala', 'Hiirolan juhlapalvelut: Rokkalan talli 108', ST_GeogFromText('SRID=4326;POINT(27.2837779 61.6973305)'), ARRAY['italian'], 'Porrassalmenkatu 67, Mikkeli'),
('Feast-faster 109 Vääksy', 'Ravintola Oinas', ST_GeogFromText('SRID=4326;POINT(25.5481142 61.1727656)'), ARRAY['italian', 'turkish'], 'Kustaankuja 3, Vääksy'),
('Feast-faster 109 Vääksy', 'Keskusravintola', ST_GeogFromText('SRID=4326;POINT(25.5475303 61.1728456)'), ARRAY['italian', 'american', 'turkish', 'vegetarian'], 'Kustaankuja 3, Vääksy'),
('Feast-faster 109 Vääksy', 'Ravintola Jalmar', ST_GeogFromText('SRID=4326;POINT(25.5491118 61.1714086)'), ARRAY['european'], 'Anianpellontie 17, Vääksy'),
('Feast-faster 110 Vääksy', 'Ravintola mylläri', ST_GeogFromText('SRID=4326;POINT(25.5423814 61.1726883)'), ARRAY['european'], 'Terveystie 1 C, Vääksy'),
('Feast-faster 110 Vääksy', 'Toivon talo', ST_GeogFromText('SRID=4326;POINT(25.5383766 61.1745117)'), ARRAY['italian'], 'Kanavatie 14, Vääksy'),
('Feast-faster 111 Holma', 'Holma kitchen & café', ST_GeogFromText('SRID=4326;POINT(25.6795894 61.00626)'), ARRAY['italian'], 'Johanneksenkatu 4, Lahti'),
('Feast-faster 112 Lahti Karisma', 'Motorest Karisto', ST_GeogFromText('SRID=4326;POINT(25.7368061 60.9834123)'), ARRAY['mexican'], 'Kauppiaankatu 2, Lahti'),
('Feast-faster 112 Lahti Karisma', 'Luckiefun''s', ST_GeogFromText('SRID=4326;POINT(25.7363604 60.9815339)'), ARRAY['asian'], 'Kauppiaankatu 2, Lahti'),
('Feast-faster 112 Lahti Karisma', 'Rax Pizzabuffet 112', ST_GeogFromText('SRID=4326;POINT(25.7361119 60.981395)'), ARRAY['italian'], 'Kauppiaankatu 2, Lahti'),
('Feast-faster 112 Lahti Karisma', 'Ristorante Momento 112', ST_GeogFromText('SRID=4326;POINT(25.7365677 60.9816024)'), ARRAY['turkish'], 'Kauppiaankatu 2, Lahti'),
('Feast-faster 113 ABC-Lataus Prisma Syke', 'Jonel Thai', ST_GeogFromText('SRID=4326;POINT(25.6609745 60.9835348)'), ARRAY['asian'], 'Vapaudenkatu 15, Lahti'),
('Feast-faster 113 ABC-Lataus Prisma Syke', 'Viikinkiravintola Harald', ST_GeogFromText('SRID=4326;POINT(25.6614812 60.9840202)'), ARRAY['turkish'], 'Vesijärvenkatu 24, Lahti'),
('Feast-faster 113 ABC-Lataus Prisma Syke', 'Restaurant Babylon', ST_GeogFromText('SRID=4326;POINT(25.6662489 60.9833391)'), ARRAY['regional'], 'Kauppakatu 18, Lahti'),
('Feast-faster 113 ABC-Lataus Prisma Syke', 'Ravintola Hiidenkivi', ST_GeogFromText('SRID=4326;POINT(25.6590572 60.9842875)'), ARRAY['american'], 'Rautatienkatu 28, Lahti'),
('Feast-faster 113 ABC-Lataus Prisma Syke', 'Pancho Villa 113', ST_GeogFromText('SRID=4326;POINT(25.6640901 60.9871585)'), ARRAY['mexican'], 'Kauppakatu 18, Lahti'),
('Feast-faster 113 ABC-Lataus Prisma Syke', 'Energia Ravintola', ST_GeogFromText('SRID=4326;POINT(25.6628118 60.9853673)'), ARRAY['italian'], 'Vesijärvenkatu 17, Lahti'),
('Feast-faster 113 ABC-Lataus Prisma Syke', 'Kuninkaat Ravintola', ST_GeogFromText('SRID=4326;POINT(25.6607756 60.9835491)'), ARRAY['vegetarian'], 'Vapaudenkatu 15, Lahti'),
('Feast-faster 114 K-Lataus: Lahti Laune', 'Ravintola Einstein', ST_GeogFromText('SRID=4326;POINT(25.658077 60.9638557)'), ARRAY['american'], 'Ajokatu 55, Lahti'),
('Feast-faster 114 K-Lataus: Lahti Laune', 'Nokta', ST_GeogFromText('SRID=4326;POINT(25.6558213 60.9631765)'), ARRAY['italian'], 'Ajokatu 65, Lahti'),
('Feast-faster 115 Hollola', 'Pizzeria Maku', ST_GeogFromText('SRID=4326;POINT(25.5402303 60.9859441)'), ARRAY['italian'], 'Salpakankaantie 2, Hollola'),
('Feast-faster 116 Okeroinen', 'Jannen Lounas', ST_GeogFromText('SRID=4326;POINT(25.5892653 60.9637274)'), ARRAY['vegetarian'], 'Ala-Okeroistentie 213, Lahti'),
('Feast-faster 117 ABC Renkomäki Lahti', 'Lounasravintola Majakka', ST_GeogFromText('SRID=4326;POINT(25.625146 60.9348272)'), ARRAY['turkish'], 'Pasaasi 2, Lahti'),
('Feast-faster 117 ABC Renkomäki Lahti', 'ABC Renkomäki', ST_GeogFromText('SRID=4326;POINT(25.6341294 60.9353572)'), ARRAY['european'], 'Simolanmutka 1, Lahti'),
('Feast-faster 118 Joutsa', 'Huttula', ST_GeogFromText('SRID=4326;POINT(26.1045279 61.7435087)'), ARRAY['regional'], 'Rantatie 21, Joutsa'),
('Feast-faster 118 Joutsa', 'Jouto-tupa', ST_GeogFromText('SRID=4326;POINT(26.1123686 61.7434989)'), ARRAY['italian'], 'Keskustie 3, Joutsa'),
('Feast-faster 118 Joutsa', 'Ravintola Kellari', ST_GeogFromText('SRID=4326;POINT(26.1137198 61.7413602)'), ARRAY['european'], 'Keskustie 3, Joutsa'),
('Feast-faster 119 Korpilahti', 'Kahvila-Ravintola Satamakapteeni', ST_GeogFromText('SRID=4326;POINT(25.556912 62.0143438)'), ARRAY['american'], 'Korpilahdentie 10, Jyväskylä'),
('Feast-faster 120 Break Sokos Hotel Himos Chalets', 'Himos Bistro', ST_GeogFromText('SRID=4326;POINT(25.299256 61.8793473)'), ARRAY['italian'], 'Länsikeskuksentie 9, Jämsä'),
('Feast-faster 120 Break Sokos Hotel Himos Chalets', 'Ravintola Rinne', ST_GeogFromText('SRID=4326;POINT(25.2985412 61.8798411)'), ARRAY['american'], 'Länsikeskuksentie 6, Jämsä'),
('Feast-faster 120 Break Sokos Hotel Himos Chalets', 'Himos Buffet', ST_GeogFromText('SRID=4326;POINT(25.2994108 61.8796865)'), ARRAY['vegetarian'], 'Länsikeskuksentie 7, Jämsä'),
('Feast-faster 121 K‑Market Kippari', 'Sahanranta', ST_GeogFromText('SRID=4326;POINT(25.1866508 61.5626406)'), ARRAY['regional'], 'Toritie 53, Kuhmoinen'),
('Feast-faster 121 K‑Market Kippari', 'Cafe Wanha Pankki', ST_GeogFromText('SRID=4326;POINT(25.181592 61.5642204)'), ARRAY['european'], 'Toritie 44, Kuhmoinen'),
('Feast-faster 122 Muurame', 'Shell HelmiSimpukka Muurame', ST_GeogFromText('SRID=4326;POINT(25.6721411 62.1375045)'), ARRAY['regional'], 'Muuramentie, Muurame'),
('Feast-faster 122 Muurame', 'HHcafé', ST_GeogFromText('SRID=4326;POINT(25.6717328 62.1352566)'), ARRAY['turkish'], 'Setäläntie 2, Muurame'),
('Feast-faster 123 ABC Heinola', 'ABC-ravintola', ST_GeogFromText('SRID=4326;POINT(26.0433806 61.2335462)'), ARRAY['regional'], 'Heinola'),
('Feast-faster 123 ABC Heinola', 'Heila', ST_GeogFromText('SRID=4326;POINT(26.0460875 61.232507)'), ARRAY['european'], 'Työmiehentie 35'),
('Feast-faster 124 Mäntyharju', 'Reissuravintola', ST_GeogFromText('SRID=4326;POINT(26.8813541 61.4143886)'), ARRAY['european'], 'Pentinpolku 2, Mäntyharju'),
('Feast-faster 124 Mäntyharju', 'Bistro Muru', ST_GeogFromText('SRID=4326;POINT(26.8781404 61.4157666)'), ARRAY['italian'], 'Reissutie 4'),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', 'Ravintola Bord', ST_GeogFromText('SRID=4326;POINT(25.7510875 62.2428915)'), ARRAY['asian'], 'Väinönkatu 5, Jyväskylä'),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', 'Frans & Sandra, Jyväskylä', ST_GeogFromText('SRID=4326;POINT(25.7523396 62.2412348)'), ARRAY['turkish'], 'Lutakonaukio 10, Jyväskylä'),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', 'Ravintola Fiilu', ST_GeogFromText('SRID=4326;POINT(25.7577592 62.2408683)'), ARRAY['vegetarian'], 'Lutakonaukio 10, Jyväskylä'),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', 'Trattoria Aukio', ST_GeogFromText('SRID=4326;POINT(25.7570435 62.23943)'), ARRAY['italian'], 'Lutakonaukio 10, Jyväskylä'),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', 'Figaro Restaurant & Winebistro', ST_GeogFromText('SRID=4326;POINT(25.7507631 62.2413018)'), ARRAY['american'], 'Lutakonaukio 10, Jyväskylä'),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', 'Deeveri', ST_GeogFromText('SRID=4326;POINT(25.7536054 62.2411323)'), ARRAY['mexican'], 'Hannikaisenkatu 18'),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', 'Harmooni', ST_GeogFromText('SRID=4326;POINT(25.7536349 62.2418109)'), ARRAY['european'], 'Lutakonaukio 10, Jyväskylä'),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'Ravintola Kissanviikset', ST_GeogFromText('SRID=4326;POINT(25.7500551 62.2450575)'), ARRAY['european'], 'Hannikaisenkatu 35, Jyväskylä'),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'Frans & Sandra, Jyväskylä 126', ST_GeogFromText('SRID=4326;POINT(25.7523396 62.2412348)'), ARRAY['asian'], 'Hannikaisenkatu 35, Jyväskylä'),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'Sohvitar Bar & Bistro 126', ST_GeogFromText('SRID=4326;POINT(25.7603201 62.2411745)'), ARRAY['vegetarian'], 'Hannikaisenkatu 35, Jyväskylä'),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'Trattoria Aukio 126', ST_GeogFromText('SRID=4326;POINT(25.7570435 62.23943)'), ARRAY['italian'], 'Hannikaisenkatu 35, Jyväskylä'),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'Stefan''s Steakhouse', ST_GeogFromText('SRID=4326;POINT(25.7510957 62.244135)'), ARRAY['american'], 'Ilmarisenkatu 2, Jyväskylä'),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'Pizza Best 126', ST_GeogFromText('SRID=4326;POINT(25.7614058 62.2416785)'), ARRAY['italian', 'turkish'], 'Hannikaisenkatu 35, Jyväskylä'),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'Gloria', ST_GeogFromText('SRID=4326;POINT(25.749974 62.2440752)'), ARRAY['regional'], 'Hannikaisenkatu 35, Jyväskylä'),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'Mestarin Keittiö', ST_GeogFromText('SRID=4326;POINT(25.7488208 62.2424838)'), ARRAY['mexican'], 'Hannikaisenkatu 35, Jyväskylä'),
('Feast-faster 127 Orivesi', 'Orivesi Kebab Pizzeria', ST_GeogFromText('SRID=4326;POINT(24.3579759 61.6793331)'), ARRAY['italian'], 'Keskustie 36, Orivesi'),
('Feast-faster 127 Orivesi', 'Feast-faster 127 Restaurant', ST_GeogFromText('SRID=4326;POINT(24.3555243 61.6772049)'), ARRAY['european'], 'Keskustie 36, Orivesi'),
('Feast-faster 127 Orivesi', 'Ravintola Vallesmanni Oy', ST_GeogFromText('SRID=4326;POINT(24.3569419 61.6759403)'), ARRAY['vegetarian'], 'Keskustie 26, Orivesi'),
('Feast-faster 128 Prisma Linnainmaa Tampere', 'Lempäälän Pizza Kebab & Grilli', ST_GeogFromText('SRID=4326;POINT(23.7520198 61.3122664)'), ARRAY['italian'], 'Tampereentie 19, Lempäälä'),
('Feast-faster 128 Prisma Linnainmaa Tampere', 'Rolls', ST_GeogFromText('SRID=4326;POINT(23.7591715 61.3122409)'), ARRAY['american'], 'Liikekatu 1, Tampere'),
('Feast-faster 128 Prisma Linnainmaa Tampere', 'Flemm''s', ST_GeogFromText('SRID=4326;POINT(23.7564193 61.3134397)'), ARRAY['european'], 'Manttaalitie 15C3, Lempäälä'),
('Feast-faster 129 Kaukajärvi Tampere', 'Juvan Grilli', ST_GeogFromText('SRID=4326;POINT(23.8701415 61.4700026)'), ARRAY['italian', 'turkish'], 'Juvankatu 15'),
('Feast-faster 129 Kaukajärvi Tampere', 'Pancho Villa 129', ST_GeogFromText('SRID=4326;POINT(23.8712571 61.47381)'), ARRAY['american', 'mexican'], 'Juvankatu 14, Tampere'),
('Feast-faster 130 Kaleva', 'Pancho Villa 130', ST_GeogFromText('SRID=4326;POINT(23.8199478 61.4933918)'), ARRAY['american'], 'Jäähallinraitti 3, Tampere'),
('Feast-faster 131 Länsiväylä', 'Rentukka', ST_GeogFromText('SRID=4326;POINT(25.7093257 62.248374)'), ARRAY['european'], 'Taitoniekantie 9, Jyväskylä'),
('Feast-faster 132 Sokkari Jyväskylä P3', 'Ravintola Pöllöwaari', ST_GeogFromText('SRID=4326;POINT(25.7486013 62.2459613)'), ARRAY['regional'], 'Vapaudenkatu 55, Jyväskylä'),
('Feast-faster 132 Sokkari Jyväskylä P3', 'Frans & Sandra, Jyväskylä 132', ST_GeogFromText('SRID=4326;POINT(25.7523396 62.2412348)'), ARRAY['italian'], 'Vapaudenkatu 55, Jyväskylä'),
('Feast-faster 132 Sokkari Jyväskylä P3', 'Figaro Restaurant & Winebistro 132', ST_GeogFromText('SRID=4326;POINT(25.7507631 62.2413018)'), ARRAY['american'], 'Vapaudenkatu 55, Jyväskylä'),
('Feast-faster 132 Sokkari Jyväskylä P3', 'Gloria 132', ST_GeogFromText('SRID=4326;POINT(25.749974 62.2440752)'), ARRAY['turkish'], 'Vapaudenkatu 55, Jyväskylä'),
('Feast-faster 132 Sokkari Jyväskylä P3', 'Harmooni 132', ST_GeogFromText('SRID=4326;POINT(25.7536349 62.2418109)'), ARRAY['mexican'], 'Vapaudenkatu 55, Jyväskylä'),
('Feast-faster 132 Sokkari Jyväskylä P3', 'Antell Deli 132', ST_GeogFromText('SRID=4326;POINT(25.7547804 62.2434861)'), ARRAY['vegetarian'], 'Vapaudenkatu 55, Jyväskylä'),
('Feast-faster 132 Sokkari Jyväskylä P3', 'Vietnamilainen Ravintola Fit 132', ST_GeogFromText('SRID=4326;POINT(25.7435431 62.2427001)'), ARRAY['asian'], 'Vapaudenkatu 55, Jyväskylä'),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'Ahjokadun Kebab Pizzeria', ST_GeogFromText('SRID=4326;POINT(25.7795067 62.258388)'), ARRAY['italian'], 'Ahjokatu 14, Jyväskylä'),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'Maku Wok Seppä', ST_GeogFromText('SRID=4326;POINT(25.773772 62.2565547)'), ARRAY['asian'], 'Ahjokatu 7, Jyväskylä'),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'Pancho Villa 133', ST_GeogFromText('SRID=4326;POINT(25.775056 62.2561511)'), ARRAY['mexican'], 'Ahjokatu 7, Jyväskylä'),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'Fatboy', ST_GeogFromText('SRID=4326;POINT(25.7796645 62.2607137)'), ARRAY['italian', 'american', 'turkish'], 'Ahjokatu 20, Jyväskylä'),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'Ristorante Momento 133', ST_GeogFromText('SRID=4326;POINT(25.7740012 62.2562326)'), ARRAY['regional'], 'Ahjokatu 7, Jyväskylä'),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'Pasargad Indian Cuisine & Grill', ST_GeogFromText('SRID=4326;POINT(25.7786607 62.2575271)'), ARRAY['italian', 'american', 'asian', 'turkish'], 'Ahjokatu 12, Jyväskylä'),
('Feast-faster 134 Prisma Palokankeskus Jyväskylä', 'ABC Palokka', ST_GeogFromText('SRID=4326;POINT(25.7213309 62.2909489)'), ARRAY['turkish'], 'Palokanorsi 10, Palokka'),
('Feast-faster 134 Prisma Palokankeskus Jyväskylä', 'Onion Food', ST_GeogFromText('SRID=4326;POINT(25.7143304 62.287711)'), ARRAY['european'], 'Sammontie 5, Jyväskylä')
) AS d(station_name, name, location, cuisines, address)
JOIN stations AS s
ON s.name = d.station_name;