
INSERT INTO chargers (station_id, status, connector_type, power)
SELECT
    s.station_id,
    c.status::charger_status, 
    c.connector_type::connector_type, 
    c.power
FROM (
  VALUES
    ('Feast-faster 1 Pakila Helsinki', 'available', 'CCS', 80),
('Feast-faster 1 Pakila Helsinki', 'available', 'CCS', 80),
('Feast-faster 1 Pakila Helsinki', 'available', 'CHAdeMO', 80),
('Feast-faster 1 Pakila Helsinki', 'available', 'Type 2', 22),
('Feast-faster 2 Pikkupekka Oulunkylä', 'available', 'CCS', 100),
('Feast-faster 2 Pikkupekka Oulunkylä', 'available', 'CCS', 100),
('Feast-faster 2 Pikkupekka Oulunkylä', 'available', 'Type 2', 22),
('Feast-faster 2 Pikkupekka Oulunkylä', 'available', 'Type 2', 22),
('Feast-faster 3 Malmi Helsinki', 'available', 'CCS', 80),
('Feast-faster 3 Malmi Helsinki', 'available', 'CCS', 80),
('Feast-faster 3 Malmi Helsinki', 'available', 'CHAdeMO', 80),
('Feast-faster 3 Malmi Helsinki', 'available', 'Type 2', 22),
('Feast-faster 4 Alepa Backas Vantaa', 'available', 'CCS', 80),
('Feast-faster 4 Alepa Backas Vantaa', 'available', 'CCS', 80),
('Feast-faster 4 Alepa Backas Vantaa', 'available', 'Type 2', 22),
('Feast-faster 4 Alepa Backas Vantaa', 'available', 'Type 2', 22),
('Feast-faster 5 Malmi (Malminkaari)', 'available', 'CCS', 100),
('Feast-faster 5 Malmi (Malminkaari)', 'available', 'CCS', 100),
('Feast-faster 5 Malmi (Malminkaari)', 'available', 'Type 2', 22),
('Feast-faster 5 Malmi (Malminkaari)', 'available', 'Type 2', 22),
('Feast-faster 6 Mustapekka', 'available', 'CCS', 50),
('Feast-faster 6 Mustapekka', 'available', 'CCS', 50),
('Feast-faster 6 Mustapekka', 'available', 'CHAdeMO', 50),
('Feast-faster 6 Mustapekka', 'available', 'CHAdeMO', 50),
('Feast-faster 7 Vantaanportti', 'available', 'CCS', 200),
('Feast-faster 7 Vantaanportti', 'available', 'CCS', 200),
('Feast-faster 7 Vantaanportti', 'available', 'Type 2', 22),
('Feast-faster 7 Vantaanportti', 'available', 'Type 2', 22),
('Feast-faster 8 Suutarila', 'available', 'CCS', 200),
('Feast-faster 8 Suutarila', 'available', 'CCS', 200),
('Feast-faster 9 Koivuhaka Vantaa', 'available', 'CCS', 80),
('Feast-faster 9 Koivuhaka Vantaa', 'available', 'CCS', 80),
('Feast-faster 9 Koivuhaka Vantaa', 'available', 'CHAdeMO', 80),
('Feast-faster 9 Koivuhaka Vantaa', 'available', 'Type 2', 22),
('Feast-faster 10 Prisma Viikki Helsinki', 'available', 'CCS', 80),
('Feast-faster 10 Prisma Viikki Helsinki', 'available', 'CCS', 80),
('Feast-faster 10 Prisma Viikki Helsinki', 'available', 'CHAdeMO', 80),
('Feast-faster 10 Prisma Viikki Helsinki', 'available', 'CHAdeMO', 80),
('Feast-faster 11 Kulinaari', 'available', 'Type 2', 22),
('Feast-faster 11 Kulinaari', 'available', 'Type 2', 22),
('Feast-faster 12 Pohjois-Tapiola Espoo', 'available', 'CCS', 80),
('Feast-faster 12 Pohjois-Tapiola Espoo', 'available', 'CCS', 80),
('Feast-faster 12 Pohjois-Tapiola Espoo', 'available', 'CHAdeMO', 80),
('Feast-faster 12 Pohjois-Tapiola Espoo', 'available', 'Type 2', 22),
('Feast-faster 13 Maarinsolmu', 'available', 'CCS', 100),
('Feast-faster 13 Maarinsolmu', 'available', 'CCS', 100),
('Feast-faster 13 Maarinsolmu', 'available', 'Type 2', 22),
('Feast-faster 13 Maarinsolmu', 'available', 'Type 2', 22),
('Feast-faster 14 Prisma Iso Omena Espoo', 'available', 'CCS', 300),
('Feast-faster 14 Prisma Iso Omena Espoo', 'available', 'CCS', 300),
('Feast-faster 15 Derby', 'available', 'CCS', 180),
('Feast-faster 15 Derby', 'available', 'CCS', 180),
('Feast-faster 15 Derby', 'available', 'CHAdeMO', 180),
('Feast-faster 15 Derby', 'available', 'Type 2', 22),
('Feast-faster 16 Masala', 'available', 'Type 2', 22),
('Feast-faster 16 Masala', 'available', 'Type 2', 22),
('Feast-faster 17 Veikkola', 'available', 'Type 2', 22),
('Feast-faster 17 Veikkola', 'available', 'Type 2', 22),
('Feast-faster 18 Prisma Lohja', 'available', 'CCS', 300),
('Feast-faster 18 Prisma Lohja', 'available', 'CCS', 300),
('Feast-faster 19 Prisma Halikko', 'available', 'CCS', 300),
('Feast-faster 19 Prisma Halikko', 'available', 'CCS', 300),
('Feast-faster 20 ABC Piihovi Salo', 'available', 'CCS', 300),
('Feast-faster 20 ABC Piihovi Salo', 'available', 'CCS', 300),
('Feast-faster 21 Kaarina', 'available', 'CCS', 200),
('Feast-faster 21 Kaarina', 'available', 'CCS', 200),
('Feast-faster 22 ABC Aura', 'available', 'CCS', 150),
('Feast-faster 22 ABC Aura', 'available', 'CCS', 150),
('Feast-faster 23 Prisma Piispanristi Kaarina', 'available', 'CCS', 100),
('Feast-faster 23 Prisma Piispanristi Kaarina', 'available', 'CHAdeMO', 100),
('Feast-faster 23 Prisma Piispanristi Kaarina', 'available', 'Type 2', 22),
('Feast-faster 23 Prisma Piispanristi Kaarina', 'available', 'Type 2', 22),
('Feast-faster 24 Skanssi', 'available', 'CCS', 100),
('Feast-faster 24 Skanssi', 'available', 'CCS', 100),
('Feast-faster 24 Skanssi', 'available', 'Type 2', 22),
('Feast-faster 24 Skanssi', 'available', 'Type 2', 22),
('Feast-faster 25 ABC Koulukatu Turku', 'available', 'CCS', 150),
('Feast-faster 25 ABC Koulukatu Turku', 'available', 'CCS', 150),
('Feast-faster 26 Kespro Noutotukku Turku', 'available', 'Type 2', 22),
('Feast-faster 27 Turku Kupittaa', 'available', 'CCS', 100),
('Feast-faster 27 Turku Kupittaa', 'available', 'CCS', 100),
('Feast-faster 27 Turku Kupittaa', 'available', 'Type 2', 22),
('Feast-faster 27 Turku Kupittaa', 'available', 'Type 2', 22),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'available', 'Type 2', 22),
('Feast-faster 28 Original Sokos Hotel Kupittaa', 'available', 'Type 2', 22),
('Feast-faster 29 Länsikeskus (Parkkihalli)', 'available', 'CCS', 100),
('Feast-faster 29 Länsikeskus (Parkkihalli)', 'available', 'CCS', 100),
('Feast-faster 29 Länsikeskus (Parkkihalli)', 'available', 'Type 2', 22),
('Feast-faster 29 Länsikeskus (Parkkihalli)', 'available', 'Type 2', 22),
('Feast-faster 30 Prisma Tampereentie Turku', 'available', 'CCS', 150),
('Feast-faster 30 Prisma Tampereentie Turku', 'available', 'CCS', 150),
('Feast-faster 30 Prisma Tampereentie Turku', 'available', 'Type 2', 22),
('Feast-faster 30 Prisma Tampereentie Turku', 'available', 'Type 2', 22),
('Feast-faster 31 Skanssi', 'available', 'CCS', 100),
('Feast-faster 31 Skanssi', 'available', 'CCS', 100),
('Feast-faster 31 Skanssi', 'available', 'Type 2', 22),
('Feast-faster 31 Skanssi', 'available', 'Type 2', 22),
('Feast-faster 32 ABC Vihti', 'available', 'CCS', 150),
('Feast-faster 32 ABC Vihti', 'available', 'CCS', 150),
('Feast-faster 33 Nummela', 'available', 'Type 2', 22),
('Feast-faster 33 Nummela', 'available', 'Type 2', 22),
('Feast-faster 34 Vihti Nummela', 'available', 'CCS', 100),
('Feast-faster 34 Vihti Nummela', 'available', 'CCS', 100),
('Feast-faster 34 Vihti Nummela', 'available', 'Type 2', 22),
('Feast-faster 34 Vihti Nummela', 'available', 'Type 2', 22),
('Feast-faster 35 Prisma Nummela', 'available', 'CCS', 300),
('Feast-faster 35 Prisma Nummela', 'available', 'CCS', 300),
('Feast-faster 36 Röykkä', 'available', 'Type 2', 22),
('Feast-faster 36 Röykkä', 'available', 'Type 2', 22),
('Feast-faster 37 ABC Lohja', 'available', 'CCS', 400),
('Feast-faster 37 ABC Lohja', 'available', 'CCS', 400),
('Feast-faster 38 Eerikkilä Sport & Outdoor Resort', 'available', 'Type 2', 22),
('Feast-faster 38 Eerikkilä Sport & Outdoor Resort', 'available', 'Type 2', 22),
('Feast-faster 39 Nurmijärvi', 'available', 'CCS', 100),
('Feast-faster 39 Nurmijärvi', 'available', 'CCS', 100),
('Feast-faster 39 Nurmijärvi', 'available', 'Type 2', 22),
('Feast-faster 39 Nurmijärvi', 'available', 'Type 2', 22),
('Feast-faster 40 ABC Hyvinkää', 'available', 'CCS', 150),
('Feast-faster 40 ABC Hyvinkää', 'available', 'CCS', 150),
('Feast-faster 41 Loimaa', 'available', 'Type 2', 22),
('Feast-faster 41 Loimaa', 'available', 'Type 2', 22),
('Feast-faster 42 ABC Forssa', 'available', 'CCS', 400),
('Feast-faster 42 ABC Forssa', 'available', 'CCS', 400),
('Feast-faster 42 ABC Forssa', 'available', 'CHAdeMO', 400),
('Feast-faster 42 ABC Forssa', 'available', 'Type 2', 22),
('Feast-faster 43 Pouru', 'available', 'Type 2', 22),
('Feast-faster 43 Pouru', 'available', 'Type 2', 22),
('Feast-faster 44 Prisma Forssa', 'available', 'CCS', 200),
('Feast-faster 44 Prisma Forssa', 'available', 'CCS', 200),
('Feast-faster 45 Salo', 'available', 'CCS', 200),
('Feast-faster 45 Salo', 'available', 'CCS', 200),
('Feast-faster 45 Salo', 'available', 'Type 2', 22),
('Feast-faster 45 Salo', 'available', 'Type 2', 22),
('Feast-faster 46 Prisma Nokia', 'available', 'CCS', 150),
('Feast-faster 46 Prisma Nokia', 'available', 'CCS', 150),
('Feast-faster 47 ABC Kolmenkulma Nokia', 'available', 'CCS', 400),
('Feast-faster 47 ABC Kolmenkulma Nokia', 'available', 'CCS', 400),
('Feast-faster 48 Pirkanpoika', 'available', 'CCS', 100),
('Feast-faster 48 Pirkanpoika', 'available', 'CCS', 100),
('Feast-faster 48 Pirkanpoika', 'available', 'Type 2', 22),
('Feast-faster 48 Pirkanpoika', 'available', 'Type 2', 22),
('Feast-faster 49 Westeri', 'available', 'CCS', 100),
('Feast-faster 49 Westeri', 'available', 'CCS', 100),
('Feast-faster 49 Westeri', 'available', 'Type 2', 22),
('Feast-faster 49 Westeri', 'available', 'Type 2', 22),
('Feast-faster 50 Pirkkala', 'available', 'CCS', 100),
('Feast-faster 50 Pirkkala', 'available', 'CCS', 100),
('Feast-faster 50 Pirkkala', 'available', 'CHAdeMO', 100),
('Feast-faster 50 Pirkkala', 'available', 'CHAdeMO', 100),
('Feast-faster 51 Tampere Lielahti', 'available', 'CCS', 150),
('Feast-faster 51 Tampere Lielahti', 'available', 'CCS', 150),
('Feast-faster 51 Tampere Lielahti', 'available', 'CHAdeMO', 150),
('Feast-faster 51 Tampere Lielahti', 'available', 'Type 2', 22),
('Feast-faster 52 Nekala', 'available', 'CCS', 150),
('Feast-faster 52 Nekala', 'available', 'CCS', 150),
('Feast-faster 52 Nekala', 'available', 'CHAdeMO', 150),
('Feast-faster 52 Nekala', 'available', 'Type 2', 22),
('Feast-faster 53 Kaleva Tampere', 'available', 'CCS', 150),
('Feast-faster 53 Kaleva Tampere', 'available', 'CCS', 150),
('Feast-faster 53 Kaleva Tampere', 'available', 'Type 2', 22),
('Feast-faster 53 Kaleva Tampere', 'available', 'Type 2', 22),
('Feast-faster 54 Prisma Kaleva Tampere', 'available', 'CCS', 150),
('Feast-faster 54 Prisma Kaleva Tampere', 'available', 'CCS', 150),
('Feast-faster 55 Hämeenlinna Hämeensaari', 'available', 'CCS', 300),
('Feast-faster 55 Hämeenlinna Hämeensaari', 'available', 'CCS', 300),
('Feast-faster 55 Hämeenlinna Hämeensaari', 'available', 'Type 2', 22),
('Feast-faster 55 Hämeenlinna Hämeensaari', 'available', 'Type 2', 22),
('Feast-faster 56 K‑Citymarket Hämeenlinna Tiiriö', 'available', 'CCS', 150),
('Feast-faster 56 K‑Citymarket Hämeenlinna Tiiriö', 'available', 'CCS', 150),
('Feast-faster 57 Prisma Hämeenlinna', 'available', 'CCS', 300),
('Feast-faster 57 Prisma Hämeenlinna', 'available', 'CCS', 300),
('Feast-faster 58 Turenki', 'available', 'CCS', 200),
('Feast-faster 58 Turenki', 'available', 'CCS', 200),
('Feast-faster 59 Turenki', 'available', 'CCS', 100),
('Feast-faster 59 Turenki', 'available', 'CCS', 100),
('Feast-faster 59 Turenki', 'available', 'Type 2', 22),
('Feast-faster 59 Turenki', 'available', 'Type 2', 22),
('Feast-faster 60 Neste Linnatuuli Pohjoiseen', 'available', 'Type 2', 22),
('Feast-faster 60 Neste Linnatuuli Pohjoiseen', 'available', 'Type 2', 22),
('Feast-faster 61 Riihimäki Kumela', 'available', 'Type 2', 22),
('Feast-faster 61 Riihimäki Kumela', 'available', 'Type 2', 22),
('Feast-faster 62 Riihimäki', 'available', 'CCS', 200),
('Feast-faster 62 Riihimäki', 'available', 'CCS', 200),
('Feast-faster 62 Riihimäki', 'available', 'Type 2', 22),
('Feast-faster 62 Riihimäki', 'available', 'Type 2', 22),
('Feast-faster 63 Prisma Riihimäki', 'available', 'CCS', 300),
('Feast-faster 63 Prisma Riihimäki', 'available', 'CCS', 300),
('Feast-faster 64 ABC Toijala', 'available', 'CCS', 150),
('Feast-faster 64 ABC Toijala', 'available', 'CCS', 150),
('Feast-faster 65 Toijala', 'available', 'Type 2', 22),
('Feast-faster 65 Toijala', 'available', 'Type 2', 22),
('Feast-faster 66 Loviisa-Lovisa', 'available', 'CCS', 100),
('Feast-faster 66 Loviisa-Lovisa', 'available', 'CCS', 100),
('Feast-faster 66 Loviisa-Lovisa', 'available', 'Type 2', 22),
('Feast-faster 66 Loviisa-Lovisa', 'available', 'Type 2', 22),
('Feast-faster 67 Tiltuntori', 'available', 'Type 2', 22),
('Feast-faster 67 Tiltuntori', 'available', 'Type 2', 22),
('Feast-faster 68 ABC Majakka Pyhtää', 'available', 'CCS', 150),
('Feast-faster 68 ABC Majakka Pyhtää', 'available', 'CCS', 150),
('Feast-faster 68 ABC Majakka Pyhtää', 'available', 'Type 2', 22),
('Feast-faster 68 ABC Majakka Pyhtää', 'available', 'Type 2', 22),
('Feast-faster 69 ABC Koria', 'available', 'CCS', 150),
('Feast-faster 69 ABC Koria', 'available', 'CCS', 150),
('Feast-faster 69 ABC Koria', 'available', 'Type 2', 22),
('Feast-faster 69 ABC Koria', 'available', 'Type 2', 22),
('Feast-faster 70 Myllykoski', 'available', 'Type 2', 22),
('Feast-faster 70 Myllykoski', 'available', 'Type 2', 22),
('Feast-faster 71 Veturi', 'available', 'CCS', 200),
('Feast-faster 71 Veturi', 'available', 'CCS', 200),
('Feast-faster 71 Veturi', 'available', 'Type 2', 22),
('Feast-faster 71 Veturi', 'available', 'Type 2', 22),
('Feast-faster 72 Prisma Orimattila', 'available', 'CCS', 200),
('Feast-faster 72 Prisma Orimattila', 'available', 'CCS', 200),
('Feast-faster 73 Tarmola', 'available', 'CCS', 100),
('Feast-faster 73 Tarmola', 'available', 'CCS', 100),
('Feast-faster 73 Tarmola', 'available', 'Type 2', 22),
('Feast-faster 73 Tarmola', 'available', 'Type 2', 22),
('Feast-faster 74 Porvoo', 'available', 'CCS', 200),
('Feast-faster 74 Porvoo', 'available', 'CCS', 200),
('Feast-faster 74 Porvoo', 'available', 'Type 2', 22),
('Feast-faster 74 Porvoo', 'available', 'Type 2', 22),
('Feast-faster 75 Söderkulla Sipoo', 'available', 'CCS', 100),
('Feast-faster 75 Söderkulla Sipoo', 'available', 'CCS', 100),
('Feast-faster 75 Söderkulla Sipoo', 'available', 'CHAdeMO', 100),
('Feast-faster 75 Söderkulla Sipoo', 'available', 'Type 2', 22),
('Feast-faster 76 Nikkilä', 'available', 'CCS', 80),
('Feast-faster 76 Nikkilä', 'available', 'CCS', 80),
('Feast-faster 76 Nikkilä', 'available', 'Type 2', 22),
('Feast-faster 76 Nikkilä', 'available', 'Type 2', 22),
('Feast-faster 77 Prisma Kerava', 'available', 'CCS', 80),
('Feast-faster 77 Prisma Kerava', 'available', 'CCS', 80),
('Feast-faster 77 Prisma Kerava', 'available', 'CHAdeMO', 80),
('Feast-faster 77 Prisma Kerava', 'available', 'Type 2', 22),
('Feast-faster 78 Kerava Kalevantori', 'available', 'Type 2', 22),
('Feast-faster 78 Kerava Kalevantori', 'available', 'Type 2', 22),
('Feast-faster 79 Neste Pukaron Paroni', 'available', 'Type 2', 22),
('Feast-faster 79 Neste Pukaron Paroni', 'available', 'Type 2', 22),
('Feast-faster 80 Karhula Kotka', 'available', 'CCS', 150),
('Feast-faster 80 Karhula Kotka', 'available', 'CCS', 150),
('Feast-faster 80 Karhula Kotka', 'available', 'CHAdeMO', 150),
('Feast-faster 80 Karhula Kotka', 'available', 'Type 2', 22),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', 'available', 'Type 2', 22),
('Feast-faster 81 Sokos Hotel Seurahuone Kotka', 'available', 'Type 2', 22),
('Feast-faster 82 ABC Amiraali Kotka', 'available', 'CCS', 300),
('Feast-faster 82 ABC Amiraali Kotka', 'available', 'CCS', 300),
('Feast-faster 82 ABC Amiraali Kotka', 'available', 'Type 2', 22),
('Feast-faster 82 ABC Amiraali Kotka', 'available', 'Type 2', 22),
('Feast-faster 83 ABC Kippari Hamina', 'available', 'CCS', 150),
('Feast-faster 83 ABC Kippari Hamina', 'available', 'CCS', 150),
('Feast-faster 83 ABC Kippari Hamina', 'available', 'CHAdeMO', 150),
('Feast-faster 83 ABC Kippari Hamina', 'available', 'Type 2', 22),
('Feast-faster 84 Sale Kauppalankatu Kouvola', 'available', 'Type 2', 22),
('Feast-faster 84 Sale Kauppalankatu Kouvola', 'available', 'Type 2', 22),
('Feast-faster 85 Vahtero', 'available', 'Type 2', 22),
('Feast-faster 85 Vahtero', 'available', 'Type 2', 22),
('Feast-faster 86 Tornionmäki Kouvola', 'available', 'CCS', 150),
('Feast-faster 86 Tornionmäki Kouvola', 'available', 'CCS', 150),
('Feast-faster 86 Tornionmäki Kouvola', 'available', 'CHAdeMO', 150),
('Feast-faster 86 Tornionmäki Kouvola', 'available', 'Type 2', 22),
('Feast-faster 87 Tykkimäki Resort', 'available', 'Type 2', 22),
('Feast-faster 87 Tykkimäki Resort', 'available', 'Type 2', 22),
('Feast-faster 88 Kuusankoski', 'available', 'Type 2', 22),
('Feast-faster 89 Koskituuli', 'available', 'CCS', 160),
('Feast-faster 89 Koskituuli', 'available', 'CCS', 160),
('Feast-faster 89 Koskituuli', 'available', 'Type 2', 22),
('Feast-faster 89 Koskituuli', 'available', 'Type 2', 22),
('Feast-faster 90 Prisma Lappeenranta', 'available', 'CCS', 150),
('Feast-faster 90 Prisma Lappeenranta', 'available', 'CCS', 150),
('Feast-faster 90 Prisma Lappeenranta', 'available', 'CHAdeMO', 150),
('Feast-faster 90 Prisma Lappeenranta', 'available', 'Type 2', 22),
('Feast-faster 91 Lappeenranta', 'available', 'CCS', 100),
('Feast-faster 91 Lappeenranta', 'available', 'CCS', 100),
('Feast-faster 91 Lappeenranta', 'available', 'Type 2', 22),
('Feast-faster 91 Lappeenranta', 'available', 'Type 2', 22),
('Feast-faster 92 Kourula', 'available', 'Type 2', 22),
('Feast-faster 92 Kourula', 'available', 'Type 2', 22),
('Feast-faster 93 Lehmus', 'available', 'Type 2', 22),
('Feast-faster 93 Lehmus', 'available', 'Type 2', 22),
('Feast-faster 94 ABC Viipurinportti Lappeenranta', 'available', 'CCS', 150),
('Feast-faster 94 ABC Viipurinportti Lappeenranta', 'available', 'CCS', 150),
('Feast-faster 94 ABC Viipurinportti Lappeenranta', 'available', 'CHAdeMO', 150),
('Feast-faster 94 ABC Viipurinportti Lappeenranta', 'available', 'Type 2', 22),
('Feast-faster 95 Taipalsaari', 'available', 'Type 2', 22),
('Feast-faster 95 Taipalsaari', 'available', 'Type 2', 22),
('Feast-faster 96 Savitaipale', 'available', 'Type 2', 22),
('Feast-faster 96 Savitaipale', 'available', 'Type 2', 22),
('Feast-faster 97 Neste Imatra', 'available', 'Type 2', 22),
('Feast-faster 97 Neste Imatra', 'available', 'Type 2', 22),
('Feast-faster 98 Imatra', 'available', 'CCS', 200),
('Feast-faster 98 Imatra', 'available', 'CCS', 200),
('Feast-faster 98 Imatra', 'available', 'Type 2', 22),
('Feast-faster 98 Imatra', 'available', 'Type 2', 22),
('Feast-faster 99 Taavetti', 'available', 'Type 2', 22),
('Feast-faster 99 Taavetti', 'available', 'Type 2', 22),
('Feast-faster 100 Ruokolahti', 'available', 'Type 2', 22),
('Feast-faster 100 Ruokolahti', 'available', 'Type 2', 22),
('Feast-faster 101 Neste Lappeenranta', 'available', 'Type 2', 22),
('Feast-faster 101 Neste Lappeenranta', 'available', 'Type 2', 22),
('Feast-faster 102 Imatra Vuoksenniska', 'available', 'Type 2', 22),
('Feast-faster 102 Imatra Vuoksenniska', 'available', 'Type 2', 22),
('Feast-faster 103 Mikkeli', 'available', 'CCS', 50),
('Feast-faster 103 Mikkeli', 'available', 'CCS', 50),
('Feast-faster 103 Mikkeli', 'available', 'CHAdeMO', 50),
('Feast-faster 103 Mikkeli', 'available', 'CHAdeMO', 50),
('Feast-faster 104 Mikkelipuisto', 'available', 'Type 2', 22),
('Feast-faster 104 Mikkelipuisto', 'available', 'Type 2', 22),
('Feast-faster 105 ABC Tuukkala Mikkeli', 'available', 'CCS', 200),
('Feast-faster 105 ABC Tuukkala Mikkeli', 'available', 'CCS', 200),
('Feast-faster 105 ABC Tuukkala Mikkeli', 'available', 'Type 2', 22),
('Feast-faster 105 ABC Tuukkala Mikkeli', 'available', 'Type 2', 22),
('Feast-faster 106 Mikkeli', 'available', 'CCS', 200),
('Feast-faster 106 Mikkeli', 'available', 'CCS', 200),
('Feast-faster 106 Mikkeli', 'available', 'Type 2', 22),
('Feast-faster 106 Mikkeli', 'available', 'Type 2', 22),
('Feast-faster 107 Original Sokos Hotel Vaakuna', 'available', 'Type 2', 22),
('Feast-faster 107 Original Sokos Hotel Vaakuna', 'available', 'Type 2', 22),
('Feast-faster 108 Rokkala', 'available', 'CCS', 200),
('Feast-faster 108 Rokkala', 'available', 'CCS', 200),
('Feast-faster 108 Rokkala', 'available', 'Type 2', 22),
('Feast-faster 108 Rokkala', 'available', 'Type 2', 22),
('Feast-faster 109 Vääksy', 'available', 'CCS', 100),
('Feast-faster 109 Vääksy', 'available', 'CCS', 100),
('Feast-faster 110 Vääksy', 'available', 'CCS', 200),
('Feast-faster 110 Vääksy', 'available', 'CCS', 200),
('Feast-faster 110 Vääksy', 'available', 'Type 2', 22),
('Feast-faster 110 Vääksy', 'available', 'Type 2', 22),
('Feast-faster 111 Holma', 'available', 'CCS', 200),
('Feast-faster 111 Holma', 'available', 'CCS', 200),
('Feast-faster 111 Holma', 'available', 'Type 2', 22),
('Feast-faster 111 Holma', 'available', 'Type 2', 22),
('Feast-faster 112 Lahti Karisma', 'available', 'CCS', 200),
('Feast-faster 112 Lahti Karisma', 'available', 'CCS', 200),
('Feast-faster 112 Lahti Karisma', 'available', 'Type 2', 22),
('Feast-faster 112 Lahti Karisma', 'available', 'Type 2', 22),
('Feast-faster 113 ABC-Lataus Prisma Syke', 'available', 'CCS', 200),
('Feast-faster 113 ABC-Lataus Prisma Syke', 'available', 'CCS', 200),
('Feast-faster 114 K-Lataus: Lahti Laune', 'available', 'CCS', 200),
('Feast-faster 114 K-Lataus: Lahti Laune', 'available', 'CCS', 200),
('Feast-faster 114 K-Lataus: Lahti Laune', 'available', 'Type 2', 22),
('Feast-faster 114 K-Lataus: Lahti Laune', 'available', 'Type 2', 22),
('Feast-faster 115 Hollola', 'available', 'CCS', 200),
('Feast-faster 115 Hollola', 'available', 'CCS', 200),
('Feast-faster 115 Hollola', 'available', 'Type 2', 22),
('Feast-faster 115 Hollola', 'available', 'Type 2', 22),
('Feast-faster 116 Okeroinen', 'available', 'CCS', 200),
('Feast-faster 116 Okeroinen', 'available', 'CCS', 200),
('Feast-faster 116 Okeroinen', 'available', 'Type 2', 22),
('Feast-faster 116 Okeroinen', 'available', 'Type 2', 22),
('Feast-faster 117 ABC Renkomäki Lahti', 'available', 'CCS', 400),
('Feast-faster 117 ABC Renkomäki Lahti', 'available', 'CCS', 400),
('Feast-faster 118 Joutsa', 'available', 'CCS', 200),
('Feast-faster 118 Joutsa', 'available', 'CCS', 200),
('Feast-faster 118 Joutsa', 'available', 'Type 2', 22),
('Feast-faster 118 Joutsa', 'available', 'Type 2', 22),
('Feast-faster 119 Korpilahti', 'available', 'Type 2', 22),
('Feast-faster 119 Korpilahti', 'available', 'Type 2', 22),
('Feast-faster 120 Break Sokos Hotel Himos Chalets', 'available', 'CCS', 300),
('Feast-faster 120 Break Sokos Hotel Himos Chalets', 'available', 'CCS', 300),
('Feast-faster 120 Break Sokos Hotel Himos Chalets', 'available', 'Type 2', 22),
('Feast-faster 120 Break Sokos Hotel Himos Chalets', 'available', 'Type 2', 22),
('Feast-faster 121 K‑Market Kippari', 'available', 'CCS', 100),
('Feast-faster 121 K‑Market Kippari', 'available', 'CCS', 100),
('Feast-faster 121 K‑Market Kippari', 'available', 'Type 2', 22),
('Feast-faster 122 Muurame', 'available', 'CCS', 200),
('Feast-faster 122 Muurame', 'available', 'CCS', 200),
('Feast-faster 122 Muurame', 'available', 'Type 2', 22),
('Feast-faster 122 Muurame', 'available', 'Type 2', 22),
('Feast-faster 123 ABC Heinola', 'available', 'CCS', 400),
('Feast-faster 123 ABC Heinola', 'available', 'CCS', 400),
('Feast-faster 123 ABC Heinola', 'available', 'CHAdeMO', 400),
('Feast-faster 123 ABC Heinola', 'available', 'Type 2', 22),
('Feast-faster 124 Mäntyharju', 'available', 'CCS', 100),
('Feast-faster 124 Mäntyharju', 'available', 'CCS', 100),
('Feast-faster 124 Mäntyharju', 'available', 'Type 2', 22),
('Feast-faster 124 Mäntyharju', 'available', 'Type 2', 22),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', 'available', 'Type 2', 22),
('Feast-faster 125 Solo Sokos Hotel Paviljonki', 'available', 'Type 2', 22),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'available', 'Type 2', 22),
('Feast-faster 126 Original Sokos Hotel Alexandra', 'available', 'Type 2', 22),
('Feast-faster 127 Orivesi', 'available', 'Type 2', 22),
('Feast-faster 127 Orivesi', 'available', 'Type 2', 22),
('Feast-faster 128 Prisma Linnainmaa Tampere', 'available', 'CCS', 150),
('Feast-faster 128 Prisma Linnainmaa Tampere', 'available', 'CCS', 150),
('Feast-faster 129 Kaukajärvi Tampere', 'available', 'CCS', 150),
('Feast-faster 129 Kaukajärvi Tampere', 'available', 'CCS', 150),
('Feast-faster 129 Kaukajärvi Tampere', 'available', 'Type 2', 22),
('Feast-faster 129 Kaukajärvi Tampere', 'available', 'Type 2', 22),
('Feast-faster 130 Kaleva', 'available', 'CCS', 150),
('Feast-faster 130 Kaleva', 'available', 'CCS', 150),
('Feast-faster 130 Kaleva', 'available', 'CHAdeMO', 150),
('Feast-faster 130 Kaleva', 'available', 'Type 2', 22),
('Feast-faster 131 Länsiväylä', 'available', 'CCS', 100),
('Feast-faster 131 Länsiväylä', 'available', 'CCS', 100),
('Feast-faster 131 Länsiväylä', 'available', 'Type 2', 22),
('Feast-faster 131 Länsiväylä', 'available', 'Type 2', 22),
('Feast-faster 132 Sokkari Jyväskylä P3', 'available', 'Type 2', 22),
('Feast-faster 132 Sokkari Jyväskylä P3', 'available', 'Type 2', 22),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'available', 'CCS', 150),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'available', 'CCS', 150),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'available', 'Type 2', 22),
('Feast-faster 133 Prisma Seppälä Jyväskylä', 'available', 'Type 2', 22),
('Feast-faster 134 Prisma Palokankeskus Jyväskylä', 'available', 'CCS', 150),
('Feast-faster 134 Prisma Palokankeskus Jyväskylä', 'available', 'CCS', 150),
('Feast-faster 134 Prisma Palokankeskus Jyväskylä', 'available', 'Type 2', 22),
('Feast-faster 134 Prisma Palokankeskus Jyväskylä', 'available', 'Type 2', 22)
) AS c(station_name, status, connector_type, power)
JOIN stations AS s
ON s.name = c.station_name;